/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = NOW SEE IF YOU CAN COMBINE SOME THESE NEW IDEAS TO SOLVE THIS LEVEL.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = USE ONE PRISM TO MAKE THE BEAM GO AT AN ANGLE.
TEXT_AREA   = 12,6,19,12
BUTTON2     = PREVHINT,L
BUTTON1     = HINT,R

[HINT 2]
TEXT        = CHANGE THE BEAM TO GREEN BEFORE USING THE PRISM.
TEXT_AREA   = 12,6,19,12
BUTTON2     = PREVHINT,L
BUTTON1     = HINT,R

[HINT 3]
TEXT        = CHANGE THE BEAM BACK TO RED AFTER USING THE PRISM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
