/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = TRY THIS ONE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = USE THE THREEWAY TO BACK REFLECT THE BEAM FROM THE MIRROR.
TEXT_AREA   = 12,6,19,12
BUTTON2     = PREVHINT,L
BUTTON1     = HINT,R

[HINT 2]
TEXT        = THE THREEWAY GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON2     = PREVHINT,L
BUTTON1     = HINT,R
POINTER     = 6,7

[HINT 3]
TEXT        = THE PRISM GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON2     = PREVHINT,L
BUTTON1     = HINT,R
POINTER     = 6,9

[HINT 4]
TEXT        = CONVERT THE MAGENTA BEAM TO YELLOW BEFORE IT ENTERS THE PRISM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 6,9

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
