/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THE LAST SET OF TUTORIALS WE LEARNED ABOUT THE BASIC RULES AND SIMPLE PIECES.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = IN THIS SET WE WILL LEARN ABOUT COLORED PIECES, SPLITTING COLORS, AND MERGING COLORS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO2]
TEXT        = WE BEGIN BY REVIEWING THE BASICS ABOUT DIFFERENT COLORED LASER BEAMS AND COINS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO3]
TEXT        = SOMETIMES YOU WILL SEE MORE THAN ONE COLOR LASER OR COIN IN A LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[MISMATCH0]
TEXT        = IN AARGON DELUXE, A COLORED COIN WILL NOT SPIN UNLESS IT IS HIT BY A LASER OF THE SAME COLOR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+3,2,1,700

[MISMATCH1]
TEXT        = IF A RED LASER HITS A GREEN COIN, THE GREEN COIN DOES NOT SPIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,2

[MATCH]
TEXT        = BUT IF A GREEN LASER HITS THE GREEN COIN, IT WILL SPIN.
TEXT_AREA   = 8,6,19,12
BUTTON2     = PREV,L
BUTTON1     = SHOW,R
POINTER     = 8,2
MOVE        = 3,2,0,1000+4,2,1,400

[MATCH1]
TEXT        = THE GREEN LASER HITS THE GREEN COIN, SO IT SPINS.
TEXT_AREA   = 8,6,19,12
BUTTON2     = PREV,L
BUTTON1     = NEXT,R
POINTER     = 8,2

[BLACK]
TEXT        = THIS COIN IS CALLED A BLACK COIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,5,LOWER_LEFT

[BLACK1]
TEXT        = A BLACK COIN HAS NO COLOR SO IT ONLY SPINS IF NO LASER TOUCHES IT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 8,5,LOWER_LEFT
MOVE        = 4,2,0,800+5,5,1,600

[BLACK2]
TEXT        = A LASER BEAM HITS THE BLACK COIN SO THE BLACK COIN STOPS SPINNING.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,5,LOWER_LEFT

[HIT EM ALL 0]
RESTORE     = 1
TEXT        = IT IS QUITE EASY TO SOLVE THIS LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[HIT EM ALL 1]
LOCK        = 1,3:11+1,4:11
TEXT        = WE BEGIN BY PLACING THE FIRST MIRROR HERE AND HITTING THE RED COIN WITH THE RED LASER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:8,3
MOVE        = 1,2,0,1000+3,3,1,500+3,3,0,1000
POINTER     = 3,3

[HIT EM ALL 2]
LOCK        = 1,3:00
TEXT        = NEXT PUT THE SECOND MIRROR HERE TO HIT THE GREEN COIN WITH THE GREEN LASER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:8,3+SPIN:8,2
MOVE        = 1,3,0,1000+4,2,1,500+4,2,0,1000
POINTER     = 4,2


[HIT EM ALL 3]
LOCK        = 1,4:00
TEXT        = FINALLY WE PUT THE LAST MIRROR HERE TO HIT THE BLUE COIN WITH THE BLUE LASER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:8,3+SPIN:8,2+SPIN:8,4+SPIN:8,5
MOVE        = 1,4,0,1000+5,4,1,500+5,4,0,1000
POINTER     = 5,4

[FINISHED]
TEXT_AREA   = 8,6,19,12
TEXT        = CONGRATULATIONS, YOU'VE JUST COMPLETED THE FIRST ADVANCED TUTORIAL!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1