/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT MERGING COLORS.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R

[COLORS]
TEXT        = IN AARGON DELUXE, THERE ARE 7 POSSIBLE COLORS OF LASER LIGHT.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[COLORS 1]
TEXT        = THE POSSIBLE COLORS ARE...
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[RED]
TEXT        = RED
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 3,11,LOWER_RIGHT

[GREEN]
TEXT        = GREEN
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,11,LOWER_RIGHT

[BLUE]
TEXT        = BLUE
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,11,LOWER_RIGHT

[YELLOW]
TEXT        = YELLOW
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,11,LOWER_RIGHT

[MAGENTA]
TEXT        = MAGENTA (OR PURPLE)
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,11,LOWER_RIGHT

[CYAN]
TEXT        = CYAN
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,11,LOWER_RIGHT

[WHITE]
TEXT        = AND WHITE
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 18,2,UPPER_RIGHT

[PRIMARIES]
TEXT        = RED, GREEN AND BLUE ARE CALLED PRIMARY COLORS.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHY?]
TEXT        = THE REASON THEY ARE CALLED PRIMARY COLORS IS BECAUSE ALL OF THE OTHER COLORS CAN BE MADE BY SOME COMBINATION OF RED GREEN AND BLUE.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[HOW TO MAKE YELLOW]
TEXT        = FOR EXAMPLE, YELLOW CAN BE MADE BY COMBINING RED AND GREEN.
TEXT_AREA   = 9,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+3,5,1,700+1,3,0,700+4,5,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500

[DESC HOW TO MAKE YELLOW]
TEXT        = BY POSITIONING THE MIRRORS WHERE WE HAVE, WE MADE THE RED AND GREEN BEAMS FOLLOW THE SAME PATH.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[DESC HOW TO MAKE YELLOW 1]
TEXT        = IN DOING SO, THE TWO COLORS COMBINE AND MAKE A NEW COLOR (IN THIS CASE YELLOW).
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[HOW TO MAKE MAGENTA]
TEXT        = MAGENTA CAN BE MADE BY COMBINING RED AMD BLUE.
TEXT_AREA   = 9,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 4,5,0,1000+5,5,1,700

[DESC HOW TO MAKE MAGENTA]
TEXT        = AGAIN, BY MAKING THE TWO COLORED BEAMS FOLLOW THE SAME PATH, THEY COMBINE AND MAKE A NEW COLOR.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT]
TEXT        = IN ORDER TO MAKE CYAN, WE NEED TO COMBINE GREEN AND BLUE.
TEXT_AREA   = 9,6,19,12
BUTTON2     = PREV,L
BUTTON1     = SHOW,R
MOVE        = 3,5,0,700+4,5,1,400

[VENN DIAGRAM 1]
TEXT        = IF YOU LOOK DOWN HERE, YOU WILL SEE A PICTURE WITH THREE CIRCLES.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[VENN DIAGRAM 2]
TEXT        = THIS PICTURE SHOWS THE DIFFERENT WAYS OF COMBINING COLORS.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[VENN DIAGRAM 3]
TEXT        = WHERE THE CIRCLES INTERSECT, THE DIAGRAM SHOWS THE RESULTING COLOR.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[VENN DIAGRAM 4]
TEXT        = IN THE CENTER ALL THREE CIRCLES INTESECT AND FORM WHITE.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[VENN DIAGRAM 5]
TEXT        = THAT'S BECAUSE WHITE IS MADE BY COMBINING ALL THREE OF RED, GREEN, AND BLUE.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[VENN DIAGRAM 6]
TEXT        = REFER TO THIS DIAGRAM WHEN YOU NEED TO KNOW HOW TO COMBINE COLORS TO MAKE NEW COLORS.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT


[COMBINE COMBINATION]
TEXT        = ANOTHER IMPORTANT THING TO REALIZE IS THAT SOME MIXTURES OF COLORS WILL NOT FORM A NEW COLOR.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[COMBINE COMBINATION 1]
TEXT        = FOR INSTANCE, IF WE COMBINE RED AND YELLOW, WE WILL ONLY GET YELLOW.
TEXT_AREA   = 9,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 4,5,0,700+3,5,1,400+5,5,0,700+6,5,1,400

[COMBINE COMBINATION 2]
TEXT        = THE REASON FOR THIS IS BECAUSE YELLOW ALREADY CONTAINS RED SO ADDING MORE RED DOES NOTHING.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[COMBINE COMBINATION 3]
TEXT        = THIS ALSO MEANS THAT IF WE COMBINE ANY COLOR WITH WHITE, WE WILL ONLY GET WHITE.
TEXT_AREA   = 9,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ALL TOGETHER 0]
RESTORE     = 1
LOCK        = 1,4:11+1,5:11+1,6:11+1,3:11
TEXT        = IN ORDER TO SOLVE THIS LEVEL, WE BEGIN BY COMBINING YELLOW AND WHITE TO MAKE THE WHITE COIN SPIN.
TEXT_AREA   = 9,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:6,4
MOVE        = 1,2,0,1000+6,2,1,700+6,2,0,1000
POINTER     = 6,4

[ALL TOGETHER 1]
LOCK        = 1,3:00+1,4:00
TEXT        = NEXT WE COMBINE RED AND GREEN TO GET THE YELLOW COIN SPINNING.
TEXT_AREA   = 9,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:3,4+SPIN:6,4
RETRY       = 10
MOVE        = 1,3,0,1000+3,2,1,400+1,4,0,600+4,2,1,600+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
POINTER     = 3,4

[ALL TOGETHER 2]
LOCK        = 1,5:00+1,6:00
TEXT        = FINALLY WE COMBINE BLUE AND CYAN TO MAKE THE CYAN COIN SPIN.
TEXT_AREA   = 9,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:3,4+SPIN:6,4+SPIN:5,4
MOVE        = 1,5,0,1000+5,3,1,600+1,6,0,600+8,3,1,800+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
POINTER     = 5,4

[FINISHED]
TEXT_AREA   = 9,6,19,12
TEXT        = VERY WELL DONE!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1