/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THE LAST TUTORIAL WE SAW HOW A COLOR CONVERTER WORKS WITH THE PRIMARY COLORS RED, GREEN, AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = IN THIS TUTORIAL WE WILL SEE HOW A COLOR CONVERTER WORKS WITH MIXED COLOR LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHITE]
TEXT        = THE FIRST THING TO NOTICE IS THAT A COLOR CONVERTER HAS NO EFFECT (OTHER THAN BLOCKING) ON WHITE LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+7,5,1,800

[WHITE 1]
TEXT        = THE COLOR CONVERTER DOES NOT AFFECT WHITE LIGHT BECAUSE EVEN THOUGH THE PRIMARY COLORS ARE CHANGED WE STILL END UP WITH ALL THREE OF RED GREEN AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[MAGENTA]
TEXT        = THE INTERESTING THING IS WHEN WE PUT A COLOR CONVERTER INTO A BEAM THAT HAS TWO COLORS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 7,5,0,600+7,4,1,300

[MAGENTA 2 YELLOW]
TEXT        = WHEN WE PUT THE COLOR CONVERTER INTO THE MAGENTA BEAM HERE, IT IS CONVERTED TO YELLOW.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_LEFT

[MAGENTA 2 YELLOW 1]
TEXT        = IT IS QUITE EASY TO SEE WHY THIS HAPPENS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,3,0,1000+7,3,1,600+1,4,0,600+7,2,1,600

[SHOW WHY]
TEXT        = WE SEE THAT A COLOR CONVERTER PLACED THE SAME WAY CONVERTS RED TO GREEN...
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,2,UPPER_RIGHT

[SHOW WHY 1]
TEXT        = ...AND CONVERTS BLUE TO RED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,3,UPPER_RIGHT

[SHOW WHY 2]
TEXT        = SO RED AND BLUE ENTERING HERE ARE CONVERTED TO GREEN AND RED WHICH MAKES YELLOW.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_LEFT

[CYAN]
TEXT        = CAN YOU GUESS WHAT COLOR WILL COME OUT IF WE ROTATE THIS COLOR CONVERTER THE OTHER WAY AROUND?
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_LEFT
MOVE        = 7,4,0,500+7,4,1,0+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500

[CYAN 1]
TEXT        = YOU GUESSED IT. WE GET CYAN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_LEFT

[EPILOGUE]
TEXT        = THE COLOR CONVERTER APPEARS IN MANY LEVELS AND CAN SOMETIMES BE USED TO CREATE MIXED COLORS FROM A SINGLE COLOR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SUCCESS]
TEXT        = IN THE NEXT LEVEL YOU WILL HAVE A CHANCE TO TRY THIS OUT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
