/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT THE 'COLOR CONVERTER' PIECE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = THIS PIECE IS CALLED A 'COLOR CONVERTER'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[WHY?]
TEXT        = THE REASON IT IS CALLED A COLOR CONVERTER IS BECAUSE IT CONVERTS ONE PRIMARY COLOR TO ANOTHER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 1,2
MOVE        = 1,2,0,1000+8,4,1,700

[RED TO BLUE]
TEXT        = WHEN RED LIGHT ENTERS THE COLOR CONVERTER FROM THIS SIDE IT IS CONVERTED TO BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,4,LOWER_RIGHT

[ROTATE IT 0]
LOCK        = 1,3:11+1,4:11+1,5:11+1,6:11+1,7:11
TEXT        = TRY ROTATING THE COLOR CONVERTER FOUR TIMES.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:8,4->8,4(R4)
RETRY       = 10

[RED TO GREEN]
TEXT        = WHEN RED LIGHT ENTERS THE COLOR CONVERTER FROM THE OTHER SIDE IT IS CONVERTED TO GREEN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,4,LOWER_RIGHT

[ANOTHER 1]
LOCK        = 1,3:00+8,4:11
TEXT        = TRY PLACING ANOTHER COLOR CONVERTER HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 12,4,LOWER_RIGHT
MOVE        = 1,3,0,1000+12,4,1,800+12,4,0,1000
TRY         = MOVE:1,3->12,4(R0)
RETRY       = 10

[GREEN TO RED]
TEXT        = WHEN GREEN LIGHT ENTERS THE COLOR CONVERTER FROM THIS SIDE IT IS CONVERTED TO RED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 12,4,LOWER_RIGHT

[ROTATE IT 1]
TEXT        = AGAIN, TRY ROTATING THIS COLOR CONVERTER FOUR TIMES.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:12,4->12,4(R4)
RETRY       = 10

[GREEN TO BLUE]
TEXT        = WHEN GREEN LIGHT ENTERS THE COLOR CONVERTER FROM THE OTHER SIDE, IT IS CONVERTED TO BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 12,4,LOWER_RIGHT

[ANOTHER 1 1]
LOCK        = 12,4:11+1,6:00+1,7:00
TEXT        = NOW WE CAN GET THIS BLUE COIN WITH THE MIRRORS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 14,3,LOWER_RIGHT
MOVE        = 1,6,0,1000+16,4,1,900+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+1,7,0,1000+16,3,1,1000+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:6,4+SPIN:10,4+SPIN:14,4+SPIN:14,3
RETRY       = 10

[BLUE TO GREEN]
LOCK        = 1,4:00
TEXT        = NOW WE CAN USE ANOTHER COLOR CONVERTER TO GET THIS GREEN COIN SPINNING.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 10,3,LOWER_RIGHT
MOVE        = 1,4,0,1000+12,3,1,900+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:6,4+SPIN:10,4+SPIN:14,4+SPIN:14,3+SPIN:10,3

[SYMMETRIC]
TEXT        = NOTICE THAT THE COLOR CONVERTER CONVERTS BLUE BACK TO GREEN IN EXACTLY THE SAME WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SYMMETRIC 1]
TEXT        = THE COLOR CONVERTER WORKS THE SAME WAY BACKWARDS AS FORWARDS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 12,3,LOWER_RIGHT

[FINISH IT]
LOCK        = 1,5:00
TEXT        = NOW WE CAN FINISH THE LEVEL WITH THE FINAL COLOR CONVERTER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,5,0,1000+8,3,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:6,4+SPIN:10,4+SPIN:14,4+SPIN:14,3+SPIN:10,3+SPIN:6,3

[SUCCESS]
TEXT        = VERY WELL DONE!
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1