/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO2]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT THE MOST BASIC COLORED PIECE, THE 'FILTER'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[FILTERS]
TEXT        = THIS PIECE IS CALLED A 'FILTER'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[FILTERS COLOR]
TEXT        = FILTERS ARE COLORED PIECES. THIS ONE IS A RED FILTER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[WHAT FILTER DOES]
TEXT        = A FILTER WORKS BY ONLY ALLOWING LIGHT OF THE SAME COLOR TO PASS THROUGH IT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+4,2,1,700+1,3,0,700+4,3,1,700+1,4,0,700+4,4,1,700

[WHAT FILTER DOES 1]
TEXT        = ONLY RED LIGHT IS ALLOWED TO PASS THROUGH A RED FILTER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY BLUE]
RESTORE     = 1
TEXT        = TRY PLACING THE BLUE FILTER HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 7,4,LOWER_LEFT
TRY         = MOVE:1,5->7,4
MOVE        = 1,5,0,1000+7,4,1,600+1,5,0,0+1,5,0,1000

[CRISS CROSS]
TEXT        = WE CAN SEE THAT THE BLUE FILTER ALLOWS BLUE LIGHT TO PASS THROUGH BUT BLOCKS THE RED BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_LEFT

[CRISS CROSS 1]
RESTORE     = 1
TEXT        = NOW TRY PUTTING A RED FILTER IN THE SAME PLACE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 7,4,LOWER_LEFT
TRY         = MOVE:1,2->7,4
MOVE        = 1,2,0,1000+7,4,1,700+1,2,0,0+1,2,0,1000

[CRISS CROSS 2]
TEXT        = NOW THE RED LIGHT CAN PASS THROUGH, BUT THE BLUE BEAM STOPS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_LEFT

[TRY IT 0]
RESTORE     = 1
TEXT        = NOW I WILL SHOW YOU HOW TO SOLVE THIS LEVEL USING THE FILTERS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT 1]
LOCK        = 1,5:11
TEXT        = FIRST WE PUT A RED FILTER HERE TO STOP THE GREEN BEAM FROM CROSSING THE RED COIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+6,3,1,700+6,3,0,1000
TRY         = MOVE:1,2->6,3
POINTER     = 6,3,UPPER_RIGHT

[TRY IT 2]
LOCK        = 1,5:00
TEXT        = THEN WE SIMPLY PLACE THE BLUE FILTER HERE TO STOP THE RED BEAM FROM CROSSING BUT STILL ALLOWING THE BLUE BEAM THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 1,5,0,1000+7,4,1,700+7,4,0,1000
TRY         = SPIN:5,3+SPIN:7,3+SPIN:8,4+SPIN:7,5
POINTER     = 7,4,UPPER_RIGHT

[SUCCESS]
TEXT        = THE LEVEL IS SOLVED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1
