/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = I WILL NOW DESCRIBE MIXED COLOR FILTERS AND HOW FILTERS WORK WITH MIXED COLOR LIGHT (SUCH AS YELLOW LIGHT).
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[FILTERS COLOR]
TEXT        = WE HAVE SEEN RED GREEN AND BLUE FILTERS, BUT SINCE THERE ARE SEVEN POSSIBLE COLORS, THERE ARE ACTUALLY SEVEN POSSIBLE COLORS OF FILTER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[POINT OUT FILTERS TO THE LEFT]
TEXT        = TO THE LEFT HERE, WE SEE EVERY POSSIBLE COLOR OF FILTER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[COLORS]
TEXT        = THE FILTERS ARE...
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[RED]
TEXT        = A RED FILTER
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,6,UPPER_LEFT

[GREEN]
TEXT        = A GREEN FILTER
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 2,6,UPPER_LEFT

[BLUE]
TEXT        = A BLUE FILTER
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 3,6,UPPER_LEFT

[YELLOW]
TEXT        = A YELLOW FILTER
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,6,UPPER_LEFT

[MAGENTA]
TEXT        = A MAGENTA (OR PURPLE) FILTER
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,6,UPPER_RIGHT

[CYAN]
TEXT        = A CYAN FILTER
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,6,UPPER_RIGHT

[WHITE]
TEXT        = AND A WHITE FILTER (HAS NO EFFECT ON THE BEAM).
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,6,UPPER_RIGHT

[LIGHT BULBS]
TEXT        = YOU CAN CHECK WHICH PRIMARY COLORS A PIECE HAS BY PLACING THE CURSOR OVER IT AND LOOKING AT THESE LIGHTS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,9,0,1000+1,9,0,500+2,9,0,500+2,9,0,500+3,9,0,500+3,9,0,500+4,9,0,500+4,9,0,500+5,9,0,500+5,9,0,500+6,9,0,500+6,9,0,500+7,9,0,500+7,9,0,1000
POINTER     = 17,14,LOWER_RIGHT

[WHAT ABOUT WHITE?]
TEXT        = LET'S SEE WHAT HAPPENS WHEN WE PUT A RED FILTER INTO THE WHITE LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,9,0,1000+7,5,1,700

[WHAT ABOUT WHITE 1]
TEXT        = WE GET RED LIGHT COMING OUT THE OTHER SIDE!
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,5,UPPER_RIGHT

[EXPLAINIATION]
TEXT        = THAT'S BECAUSE THE WHITE BEAM HAS RED, GREEN, AND BLUE LIGHT, BUT ONLY THE RED LIGHT IS ALLOWED TO PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,5,UPPER_RIGHT

[EXPLAINIATION1]
RESTORE     = 1
TEXT        = THE SAME THING HAPPENS WITH ANY FILTER. IF WE PUT IT INTO WHITE LIGHT, WE WILL GET LIGHT OF THE SAME COLOR AS THE FILTER PASSING THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 5,9,0,1000+7,5,1,700

[PURPLE]
TEXT        = WE PUT A MAGENTA FILTER INTO THE WHITE LIGHT, SO MAGENTA PASSES THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,5,UPPER_RIGHT

[DIAGRAM]
TEXT        = LOOKING AT THE COLOR DIAGRAM, WE SEE THAT MAGENTA IS COMPOSED OF RED AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[ALLOWS MAGENTA]
TEXT        = THAT MEANS THAT THE MAGENTA FILTER ONLY ALLOWS RED AND BLUE (MAGENTA) TO PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[REMOVES GREEN]
TEXT        = ANOTHER WAY OF SAYING THIS IS THAT THE MAGENTA FILTER DOES NOT ALLOW GREEN LIGHT TO PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[BLOCKS GREEN]
TEXT        = SINCE A MAGENTA FILTER REMOVES GREEN LIGHT, IT WILL BLOCK A PURE GREEN BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 5,7,0,1000+7,3,1,700
POINTER     = 14,14,LOWER_RIGHT

[BLOCKS GREEN 1]
TEXT        = A MAGENTA FILTER IS A BLOCKER FOR GREEN LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,3,UPPER_RIGHT

[ALLOWS RED AND BLUE]
TEXT        = ALSO, SINCE THE MAGENTA FILTER ALLOWS RED AND BLUE TO PASS THROUGH, IT WILL HAVE NO EFFECT ON RED OR BLUE LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 5,6,0,1000+7,2,1,700+5,8,0,800+7,4,1,700+

[ALLOWS RED AND BLUE 1]
TEXT        = THE MAGENTA FILTER HAS NO EFFECT ON RED OR BLUE LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[CYAN FOLLOWS MAGENTA]
TEXT        = TRY PUTTING A CYAN FILTER HERE.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 5,5,LOWER_LEFT
MOVE        = 6,6,0,600+5,5,1,700+6,6,0,0+6,6,0,1000
TRY         = MOVE:6,6->5,5

[WHY BLUE?]
TEXT        = NOW WE HAVE BLUE COMING OUT THE OTHER SIDE. DO YOU KNOW WHY THIS IS?
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHY BLUE 1?]
TEXT        = TO FIGURE THIS OUT, WE MUST LOOK AGAIN AT THE COLOR DIAGRAM HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[WHY BLUE 2?]
TEXT        = WE SEE THAT CYAN IS COMPOSED OF BLUE AND GREEN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[WHY BLUE 3?]
TEXT        = THAT MEANS THAT THE CYAN FILTER DOES NOT ALLOW RED TO PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[WHY BLUE 4?]
TEXT        = SINCE THE MAGENTA BEAM CONTAINS RED AND BLUE AND THE CYAN FILTER REMOVES RED, WE ARE ONLY LEFT WITH BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,5,UPPER_RIGHT

[TRY IT 0]
RESTORE     = 1
TEXT        = NOW LET'S SEE HOW WE CAN USE THIS INFORMATION TO SOLVE THE LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT 1]
LOCK        = 4,9:11+2,9:11+1,9:11
TEXT        = WE BEGIN BY PLACING A BLUE FILTER HERE TO STOP THE RED BEAM FROM CROSSING THE GREEN COIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = MOVE:3,6->2,4+SPIN:4,3+SPIN:1,4
POINTER     = 2,4,UPPER_LEFT
MOVE        = 3,9,0,800+2,4,1,600+2,4,0,1000

[TRY IT 2]
LOCK        = 4,9:00
TEXT        = NEXT WE PLACE A YELLOW FILTER HERE TO GET THE YELLOW COIN SPINNING.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:4,5+SPIN:4,3+SPIN:1,4
POINTER     = 5,5,LOWER_LEFT
MOVE        = 4,9,0,800+5,5,1,600+5,5,0,1000

[TRY IT 3]
LOCK        = 2,9:00
TEXT        = NOW WE PLACE A GREEN OR CYAN FILTER HERE TO STOP THE RED COMPONENT OF THE YELLOW LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:2,5+SPIN:4,5+SPIN:4,3+SPIN:1,4
POINTER     = 3,5,UPPER_LEFT
MOVE        = 2,9,0,800+3,5,1,600+3,5,0,1000

[TRY IT 4]
LOCK        = 1,9:00
TEXT        = LASTLY WE PLACE A RED, BLUE, OR MAGENTA FILTER HERE TO STOP THE GREEN BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:2,5+SPIN:4,5+SPIN:4,3+SPIN:1,4+SPIN:2,3
POINTER     = 3,3,UPPER_LEFT
MOVE        = 1,9,0,800+3,3,1,600+3,3,0,1000

[SUCCESS]
TEXT        = WELL DONE! REMEMBER, IF YOU'RE NOT SURE YOU UNDERSTAND YOU CAN PRESS 'START OVER' TO REVIEW THE TUTORIAL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1