/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL, WE WILL LEARN ABOUT THE 'POLARIZER' PIECE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = THIS PIECE IS CALLED A 'POLARIZER'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,4

[COLORED]
TEXT        = POLARIZERS ARE COLORED PIECES. THIS ONE IS A RED POLARIZER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,4

[LIKE FILTER]
TEXT        = POLARIZERS ARE SIMILAR TO FILTERS BECAUSE THEY ONLY ALLOW LIGHT OF THE SAME COLOR TO PASS THROUGH THEM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,4

[LIKE FILTER 1]
TEXT        = WHATS DIFFERENT ABOUT A POLARIZER THOUGH, IS THAT IT WILL NOT ALLOW LIGHT TO PASS THROUGH FROM EVERY DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 4,4
MOVE        = 1,2,0,1000+3,4,1,500

[LIKE FILTER 2]
TEXT        = IF THE LIGHT GOES THROUGH IN THE SAME DIRECTION AS THE SLIT THEN THE POLARIZER ACTS LIKE A FILTER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,4

[LIKE FILTER 3]
TEXT        = BUT IF WE TRY TO SEND THE LIGHT THROUGH THE WRONG WAY IT WILL BE STOPPED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 4,4
MOVE        = 1,4,0,1000+3,5,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500

[CANNOT PASS]
TEXT        = NO LIGHT CAN PASS THROUGH IN THIS DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,4

[TRY IT CYAN]
RESTORE     = 1
LOCK        = 1,5:11
TEXT        = TRY SENDING THE BEAM THROUGH THIS POLARIZER.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 4,3
TRY         = MOVE:1,4->3,4(R26)
MOVE        = 1,4,0,1000+3,4,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
RETRY       = 10

[TRY IT CYAN 1]
LOCK        = 1,5:00+3,4:11
TEXT        = NOTICE THAT THIS IS A CYAN POLARIZER SO WE GET CYAN COMING OUT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,3

[REMOVE BLUE]
TEXT        = NOW WE CAN REMOVE THE BLUE COMPONENT FROM OUR CYAN BEAM WITH THE GREEN POLARIZER.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 6,2
TRY         = MOVE:1,5->5,2(R73)
RETRY       = 10
MOVE        = 1,5,0,1000+5,2,1,500+11,14,0,1000+11,14,1,500+11,14,0,1000

[REMOVE BLUE RESULT]
TEXT        = THE BLUE COMPONENT OF CYAN IS REMOVED BY THE GREEN POLARIZER.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,2

[TRY IT 0]
RESTORE     = 1
TEXT        = NOW LET'S SEE HOW WE CAN USE THE POLARIZERS TO SOLVE THIS LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT 1]
LOCK        = 1,2:11+1,3:11+1,5:11
TEXT        = THE GREEN BEAM IS EASY. WE SIMPLY PASS A WHITE BEAM THROUGH THIS GREEN POLARIZER USING A REFRACTOR.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 6,6,LOWER_RIGHT
TRY         = MOVE:1,4->3,9(R26)
MOVE        = 1,4,0,1000+3,9,1,800+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000

[TRY IT 2]
LOCK        = 1,5:00+3,9:11
TEXT        = NEXT, WE HIT THE COIN BY PUTTING THE OTHER REFRACTOR HERE.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 10,2,UPPER_LEFT
TRY         = MOVE:1,5->10,2(R37)
MOVE        = 1,5,0,1000+10,2,1,800+11,14,0,1000+11,14,1,500+11,14,0,1000

[TRY IT 3]
LOCK        = 1,2:00+1,3:00
TEXT        = NOW WE CAN SEND THE OTHER WHITE BEAM LEFT THROUGH THIS POLARIZER AND SEND THE RED BEAM DOWN.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 6,4,LOWER_RIGHT
TRY         = SPIN:3,6+SPIN:11,2
MOVE        = 1,2,0,1000+7,4,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+1,3,0,1000+3,4,1,400+3,4,0,1000
RETRY       = 10

[SUCCESS]
TEXT        = VERY WELL DONE!
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1
