/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL BEGIN TO LEARN ABOUT THE 'PRISM'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = THIS PIECE IS CALLED A 'PRISM'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[STRANGE]
TEXT        = A PRISM IS UNUSUAL BECAUSE IT DEFLECTS DIFFERENT COLORS OF LIGHT IN DIFFERENT WAYS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[SIDES]
TEXT        = LET'S BEGIN BY DESCRIBING THE SIDES OF THE PRISM...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+4,8,1,700

[BASE]
TEXT        = THE BOTTOM SIDE IS CALLED THE 'BASE' OF THE PRISM. NO LIGHT CAN PASS THROUGH THIS SIDE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,8,UPPER_RIGHT

[BASE1]
TEXT        = IF YOU LOOK CLOSELY, YOU WILL SEE THAT THE BASE IS SLIGHTLY DARKER THAN THE REST OF THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,8,UPPER_RIGHT

[BACK]
TEXT        = THE RIGHT SIDE HERE IS CALLED THE 'BACK' OF THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,8,LOWER_LEFT

[FACE]
TEXT        = AND THIS SLANTED SIDE IS CALLED THE 'FACE' OF THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,8,LOWER_RIGHT

[TRY SIDE]
TEXT        = SEE IF YOU CAN ROTATE THE PRISM SO THAT THE BACK SIDE IS ON THE BOTTOM.
TEXT_AREA   = 8,6,19,12
BUTTON3     = SHOW,C
BUTTON1     = TRY,R
BUTTON2     = PREV,L
TRY         = MOVE:4,8->4,8(R2)
RETRY       = 3
MOVE        = 12,14,0,600+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000

[GOOD ROTATE]
TEXT        = VERY GOOD. NOW LET'S SEE HOW THE PRISM WORKS WITH LASER LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[RED]
REORIENT    = 4,8:6
TEXT        = FIRST WE WILL SEE HOW THE PRISM WORKS WITH RED LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 4,8,0,800+6,5,1,700

[RED 1]
TEXT        = WHEN RED LIGHT ENTERS THE BACK OF THE PRISM, IT PASSES STRAIGHT THROUGH WITHOUT BEING DEFLECTED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,5,LOWER_LEFT

[GREEN]
TEXT        = NOW GREEN...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 6,5,0,800+6,4,1,300
SKIPONBACK  = 1

[GREEN 1]
TEXT        = WHEN GREEN LIGHT ENTERS THE BACK OF THE PRISM, IT IS DEFLECTED AT AN ANGLE, JUST LIKE A REFRACTOR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,4,LOWER_LEFT

[BLUE]
TEXT        = AND BLUE...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 6,4,0,800+6,3,1,300
SKIPONBACK  = 1

[BLUE 1]
TEXT        = WHEN BLUE LIGHT ENTERS THE BACK OF THE PRISM, IT IS DEFLECTED RIGHT, JUST LIKE A MIRROR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,3,UPPER_RIGHT

[BACKWARDS]
RESTORE     = 1
TEXT        = WE WILL NOW SEE THAT FOR EACH PRIMARY COLOR, THE PRISM WORKS THE SAME WAY IN REVERSE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ANOTHER WAY RED]
LOCK        = 18,5:00
TEXT        = FIRST THE RED BEAM...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+6,5,1,700
SKIPONBACK  = 1

[ANOTHER WAY RED 1]
TEXT        = AS BEFORE, THE RED LIGHT PASSES THROUGH THE BACK. 
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,5,UPPER_RIGHT

[ANOTHER WAY RED 2]
TEXT        = NOW LET'S SEND THE LIGHT THROUGH THE OTHER WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 18,5,0,800+3,5,1,1000+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500
POINTER     = 6,5,UPPER_RIGHT

[ANOTHER WAY RED 3]
TEXT        = THE LIGHT PASSES STRAIGHT THROUGH IN THE OTHER DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,5,UPPER_RIGHT

[ANOTHER WAY RED 4]
TEXT        = IF WE TRY TO SEND THE RED BEAM THROUGH ANY OTHER WAY, IT WILL BE BLOCKED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 6,5,UPPER_RIGHT
MOVE        = 12,14,0,1000+12,14,1,500+3,5,0,1000+4,3,1,400+12,14,0,1000+12,14,1,500+4,3,0,1000+6,3,1,400

[ANOTHER WAY RED 5]
TEXT        = SO THE LIGHT IS BLOCKED FROM EVERY OTHER DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,5,UPPER_RIGHT

[ANOTHER WAY GREEN]
RESTORE     = 1
SWAP        = 1,2,6,5
LOCK        = 18,4:00
TEXT        = NOW LET'S TRY GREEN...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 6,5,0,800+6,4,1,300
SKIPONBACK  = 1

[ANOTHER WAY GREEN 1]
TEXT        = HERE AGAIN, THE GREEN LIGHT PASSES THROUGH THE BACK AND IS DEFLECTED AT AN ANGLE. 
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,4,UPPER_RIGHT

[RIGHT OTHER WAY GREEN]
TEXT        = IF WE SEND THE BEAM BACK THROUGH THE OTHER WAY IT WILL COME OUT THE BACK.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 18,4,0,800+4,2,1,1000+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500
POINTER     = 6,4,UPPER_RIGHT

[ANOTHER WAY GREEN 2]
TEXT        = THE PRISM WORKS THE SAME BACKWARDS AS FORWARDS FOR GREEN LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,4,UPPER_RIGHT

[ANOTHER WAY GREEN 3]
TEXT        = AS WITH RED, THE GREEN LIGHT WILL BE BLOCKED IF WE SEND IT BACK THROUGH THE FACE IN ANY OTHER WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 6,4,UPPER_RIGHT
MOVE        = 11,14,0,800+11,14,1,500+4,2,0,1000+4,4,1,400+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+4,4,0,1000+6,2,1,400+6,2,0,1000

[ANOTHER WAY BLUE]
RESTORE     = 1
SWAP        = 1,2,6,4
LOCK        = 18,3:00
TEXT        = FINALLY BLUE...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 6,4,0,800+6,3,1,300
SKIPONBACK  = 1

[ANOTHER WAY BLUE 1]
TEXT        = AGAIN LET'S TRY SENDING THE LIGHT THROUGH THE OTHER WAY...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 18,3,0,800+6,2,1,1000+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500
POINTER     = 6,3,UPPER_RIGHT

[ANOTHER WAY BLUE 2]
TEXT        = SO THE PRISM WORKS THE SAME WAY BACKWARDS AS FORWARDS FOR BLUE LIGHT TOO.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,3,UPPER_RIGHT

[ANOTHER WAY BLUE 3]
TEXT        = AS WITH RED AND GREEN, THE BLUE LIGHT WILL BE BLOCKED IF WE SEND IT BACK THROUGH THE FACE IN ANY OTHER WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 6,3,UPPER_RIGHT
MOVE        = 11,14,0,800+11,14,1,500+11,14,0,500+11,14,1,500+6,2,0,1000+4,3,1,400+12,14,0,1000+12,14,1,500+4,3,0,1000+5,2,1,300+5,2,0,1000

[TRY IT 0]
RESTORE     = 1
TEXT        = IN ORDER TO SOLVE THIS LEVEL, WE MUST FIRST REALIZE THAT THE RED BEAM CAN NEVER BE DEFLECTED BY THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT 1]
LOCK        = 1,2:11+1,4:00
TEXT        = THAT MEANS THAT IN ORDER TO HIT THE RED COIN, WE MUST USE THE MIRROR.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
TRY         = SPIN:3,6
MOVE        = 1,4,0,1000+3,5,1,500+3,5,0,1000

[TRY IT 2]
LOCK        = 1,2:00
TEXT        = NEXT, WE CAN USE ONE OF THE PRISMS AS A MIRROR TO HIT THE BLUE COIN.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
TRY         = SPIN:3,6+SPIN:5,6
RETRY       = 10
MOVE        = 1,2,0,1000+5,3,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000

[TRY IT 3]
LOCK        = 1,3:00
TEXT        = FINALLY, WE HIT THE GREEN COIN USING THE OTHER PRISM AS A REFRACTOR.
TEXT_AREA   = 8,6,19,12
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
TRY         = SPIN:3,6+SPIN:5,6+SPIN:4,6
MOVE        = 1,3,0,1000+6,4,1,600+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
RETRY       = 10

[SUCCESS]
TEXT        = EXCELLENT!
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1