/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO1]
TEXT        = IN THE LAST TUTORIAL WE LEARNED HOW TO SEPARATE PRIMARY COLORS FROM MIXED COLOR LIGHT USING A PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN HOW USE THE PRISM TO COMBINE PRIMARY COLORS TO MAKE MIXED COLOR LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REVERSE]
TEXT        = THE KEY IS THE FACT THAT THE PRISM WORKS THE SAME WAY BACKWARDS AS FORWARDS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHITE IN]
TEXT        = FIRST LET'S SEND THE WHITE BEAM INTO THE PRISM AND SEE IT SPLIT INTO IT'S PRIMARY COMPONENTS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 18,4,0,500+18,4,1,0+12,14,0,800+12,14,1,500+12,14,0,500+12,14,1,500

[WHITE IN 1]
TEXT        = THE WHITE BEAM IS SPLIT INTO RED, GREEN, AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REVERSE IT]
TEXT        = SINCE THE PRISM WORKS THE SAME WAY IN BOTH DIRECTIONS, IF WE SEND IN RED GREEN AND BLUE THE OTHER WAY AROUND THEY WILL MERGE AND FORM WHITE!
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[RED FIRST]
RESTORE     = 1
TEXT        = FIRST WE SEND IN THE RED BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 7,4,0,800+7,4,1,0+11,14,0,800+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500

[RED FIRST 1]
TEXT        = THE RED BEAM PASSES STRAIGHT THROUGH THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[GREEN]
TEXT        = NOW GREEN...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 7,2,0,800+7,2,1,0+11,14,0,800+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500

[GREEN 1]
TEXT        = THE PRISM MAKES THE GREEN BEAM FOLLOW THE SAME PATH AS THE RED BEAM SO THE TWO COMPONENTS MERGE TO MAKE YELLOW.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[BLUE]
TEXT        = FINALLY BLUE...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 9,2,0,800+9,2,1,0+11,14,0,800+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500

[WHITE OUT]
TEXT        = THIS LOOKS EXACTLY THE SAME AS BEFORE WHEN THE WHITE BEAM WAS GOING INTO THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHITE OUT 1]
TEXT        = THE DIFFERENCE IS THAT NOW THE BEAMS ARE TRAVELLING IN THE OPPOSITE DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ANY COMBO]
TEXT        = IN FACT WE CAN MAKE ANY MIXED COLOR WITH A PRISM AS LONG AS WE KNOW HOW THE PRISM SPLITS THAT COLOR UP.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ANY COMBO 1]
TEXT        = ALL WE NEED TO DO IS SEND THE BEAMS INTO THE PRISM IN THE OPPOSITE DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ANY COMBO 2]
REORIENT    = 9,2:0
TEXT        = FOR INSTANCE, IF WE WANT TO MAKE YELLOW WE SEND IN RED AND GREEN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ANY COMBO 3]
REORIENT    = 9,2:4+7,2:7
TEXT        = FOR MAGENTA WE SEND IN RED AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[ANY COMBO 4]
REORIENT    = 7,4:6+7,2:3
TEXT        = OR FOR CYAN, WE SEND IN GREEN AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[DO IT YOURSELF]
RESTORE     = 1
TEXT        = IN ORDER TO GET THIS COIN SPINNING WE NEED TO MAKE MAGENTA.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,2

[DO IT YOURSELF 1]
TEXT        = THAT MEANS WE NEED TO COMBINE RED AND BLUE WITH THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,2

[DO IT YOURSELF 2]
TEXT        = FIRST WE MOVE THE MIRROR HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
POINTER     = 3,4
TRY         = MOVE:1,3->3,4(R0)
MOVE        = 1,3,0,700+3,4,1,500+3,4,0,1000

[DO IT YOURSELF 3]
TEXT        = NEXT WE MOVE THE PRISM HERE AND ROTATE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 1,2,0,700+5,4,1,700+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,1000
TRY         = SPIN:5,2
RETRY       = 15
POINTER     = 5,4,UPPER_RIGHT

[SUCCESS]
TEXT        = GOOD JOB!
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1