/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL SEE HOW A PRISM CAN BE USED TO SEPARATE PRIMARY COLORS FROM MIXED COLOR LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = IN THE LAST TUTORIAL, WE LEARNED THAT A PRISM DEFLECTS DIFFERENT PRIMARY COLORS IN DIFFERENT WAYS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO2]
TEXT        = IN FACT, THAT'S ALL WE NEED TO KNOW TO UNDERSTAND HOW TO SEPARATE COLORS WITH A PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+9,4,1,800

[WHITE]
TEXT        = WHITE LIGHT IS COMPOSED OF ALL THREE PRIMARY COLORS, RED GREEN AND BLUE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[WHITE 1]
TEXT        = SINCE THE PRISM DEFLECTS EACH COMPONENT DIFFERENTLY, THEY ARE SEPARATED OUT AS WE SEE HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[RED]
TEXT        = THE RED LIGHT IS NOT DEFLECTED BY THE PRISM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,4,UPPER_RIGHT

[GREEN]
TEXT        = THE GREEN LIGHT IS DEFLECTED AT AN ANGLE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,3,UPPER_RIGHT

[BLUE]
TEXT        = AND THE BLUE LIGHT IS DEFLECTED TO THE RIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,3,UPPER_LEFT

[MAGENTA]
TEXT        = IF WE SEND IN MAGENTA ONLY THE COMPONENTS THAT MAKE UP MAGENTA WILL COME OUT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,4,0,1000+17,4,1,1000

[MAGENTA 1]
TEXT        = HERE THE MAGENTA BEAM IS SPLIT UP INTO IT'S RED AND BLUE COMPONENTS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[WHAT ABOUT YELLOW]
TEXT        = WHAT ABOUT YELLOW?
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,5,0,1000+17,4,1,1000
SKIPONBACK  = 1

[YELLOW SPLIT]
TEXT        = THE YELLOW BEAM IS SPLIT UP INTO IT'S RED AND GREEN COMPONENTS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[WHAT ABOUT CYAN]
TEXT        = NOW CYAN...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,6,0,1000+17,4,1,1000
SKIPONBACK  = 1

[CYAN SPLIT]
TEXT        = THE CYAN BEAM IS SPLIT UP INTO IT'S BLUE AND GREEN COMPONENTS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[OTHER WAY]
RESTORE     = 1
SWAP        = 1,2,9,4
LOCK        = 18,4:00
TEXT        = WHAT IF WE SEND WHITE LIGHT THROUGH THE OTHER WAY?
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 18,4,0,700+6,4,1,800+12,14,0,800+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500

[REVERSE RED]
TEXT        = WE SEE ONLY THE RED COMPONENT PASSING THROUGH THE PRISM. DO YOU KNOW WHY THIS HAPPENS?
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[REVERSE RED 1]
TEXT        = THE REASON FOR THIS WAS ACTUALLY DESCRIBED IN THE LAST TUTORIAL!
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REVERSE RED 2]
TEXT        = IT IS BECAUSE THE PRISM WORKS THE SAME WAY BACKWARDS AS FORWARDS FOR EACH PRIMARY COLOR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REVERSE RED 3]
TEXT        = THIS IS THE REVERSE DIRECTION FOR RED, BUT NOT FOR GREEN OR BLUE. SO ONLY RED LIGHT CAN PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,4,LOWER_LEFT

[REVERSE GREEN]
SWAP        = 6,4,7,2
REORIENT    = 7,2:3
TEXT        = THIS IS THE REVERSE DIRECTION FOR GREEN, BUT NOT FOR RED OR BLUE. SO ONLY GREEN LIGHT CAN PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,2,UPPER_RIGHT

[REVERSE BLUE]
SWAP        = 7,2,9,2
REORIENT    = 9,2:4
TEXT        = AND THIS IS THE REVERSE DIRECTION FOR BLUE, BUT NOT FOR RED OR GREEN. SO ONLY BLUE LIGHT CAN PASS THROUGH.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,2,UPPER_RIGHT

[SOLUTION]
RESTORE     = 1
TEXT        = WE DO NOT NEED ALL THE PIECES IN ORDER TO SOLVE THIS LEVEL. 
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLUTION 1]
TEXT        = THE IDEA IS TO SPLIT THE BEAM WITH THE PRISM AND USE THE CYAN FILTER TO REMOVE RED LIGHT FROM THE WHITE BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT]
TEXT        = SEE IF YOU CAN DO IT.
TEXT_AREA   = 8,6,19,12
BUTTON3     = SHOW,C
BUTTON1     = TRY,R
BUTTON2     = PREV,L
TRY         = SPIN:3,8+SPIN:3,11+SPIN:6,9
MOVE        = 1,3,0,700+6,4,1,700+1,2,0,1000+6,8,1,800+11,14,0,800+11,14,1,500+11,14,0,500+11,14,1,500+1,6,0,700+7,4,1,700+7,4,0,1000
RETRY       = 30

[SUCCESS]
TEXT        = VERY WELL DONE. 
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1