/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.


[INTRO]
TEXT        = SO FAR WE HAVE SEEN HOW THE PRISM CAN BE USED TO FILTER OUT, SPLIT, AND MERGE PRIMARY COLORS.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R

[RECOM]
TEXT        = WE WILL NOW LEARN HOW USE THESE IDEAS TOGETHER.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[YELLOW 1]
TEXT        = BELIEVE IT OR NOT, WE CAN ACTUALLY GET THIS YELLOW COIN SPINNING STARTING WITH MAGENTA AND CYAN!
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 18,4,UPPER_RIGHT

[YELLOW 2]
TEXT        = WE DO THIS BY MAKING DOUBLE USE OF THE COMBINING AND FILTERING PROPERTIES OF THE PRISM.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[DIAGRAM]
TEXT        = LOOKING AT THE COLOR DIAGRAM HERE, WE SEE THAT YELLOW IS COMPOSED OF RED AND GREEN.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 14,14,LOWER_RIGHT

[MAGENTA RED]
TEXT        = IF WE CAN GET THE RED COMPONENT OUT OF THIS MAGENTA BEAM...
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 3,3,UPPER_LEFT

[CYAN GREEN]
TEXT        = ...AND COMBINE IT WITH THE GREEN COMPONENT OF THIS CYAN BEAM, WE WOULD HAVE YELLOW.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 3,2,UPPER_LEFT

[HOW?]
TEXT        = I WILL NOW SHOW YOU HOW THIS CAN BE DONE.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[FILTER RED]
TEXT        = FIRST WE FILTER OUT BLUE LIGHT FROM THE MAGENTA BEAM.
TEXT_AREA   = 5,6,16,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+8,3,1,800

[FILTER RED DESC]
TEXT        = THE MAGENTA BEAM IS TRAVELLING IN THE REVERSE DIRECTION FOR RED SO ONLY THE RED COMPONENT CAN PASS THROUGH.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 8,3

[GREEN]
TEXT        = NOW LET'S SEE ABOUT THE GREEN COMPONENT.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[MOVE IT]
SWAP        = 8,3,9,4
TEXT        = I HAVE MOVED THE PRISM HERE TO MAKE IT EASIER TO SEE.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[GREEN 1]
TEXT        = ALL WE NEED TO DO NOW IS DIRECT THE CYAN BEAM INTO THE PRISM FACE IN THE REVERSE DIRECTION FOR GREEN.
TEXT_AREA   = 5,6,16,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,4,0,1000+7,2,1,600
POINTER     = 9,4,LOWER_LEFT

[GREEN 2]
TEXT        = THIS ACCOMPLISHES THE SECOND TASK OF REMOVING BLUE FROM CYAN.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[COMBINE]
TEXT        = WHAT WE WANT TO DO IS COMBINE THE TWO STEPS.
TEXT_AREA   = 5,6,16,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[COMBINE 1]
LOCK        = 1,3:11+7,2:11
TEXT        = ALL WE NEED TO DO IS PUT THE PRISM BACK HERE!
TEXT_AREA   = 5,6,16,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 8,3,LOWER_LEFT
MOVE        = 9,4,0,800+8,3,1,400+8,3,0,1000+
TRY         = MOVE:9,4->8,3(R0)

[YELLOW DONE]
LOCK        = 1,3:00
TEXT        = NOW WE CAN COMPLETE THE LEVEL BY HITTING THE YELLOW COIN WITH THE YELLOW BEAM.
TEXT_AREA   = 5,6,16,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,3,0,1000+18,3,1,1500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:18,4

[SUCCESS]
TEXT        = THE LEVEL IS SOLVED.
TEXT_AREA   = 5,6,16,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1