/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THE LAST TUTORIAL WE SAW HOW A THREEWAY PIECE CAN BE USED TO SPLIT A SINGLE BEAM INTO TWO BEAMS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = IN THIS TUTORIAL, WE WILL LEARN HOW TO COMBINE COLORS WITH A THREEWAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[2 REFRACTORS]
TEXT        = THE KEY HERE IS THE FACT THAT THE THREEWAY WORKS LIKE TWO REFRACTORS AT ONCE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+5,5,1,600+1,4,0,600+3,3,1,400+12,14,0,1000+12,14,1,500

[2 REFRACTORS 1]
TEXT        = WE SEE HERE, THE THREEWAY BEING USED AS A REFRACTOR FOR THE GREEN BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,5,UPPER_RIGHT

[2 REFRACTORS 2]
TEXT        = NOW LET'S TRY SENDING IN THE BLUE BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 7,2,UPPER_LEFT
MOVE        = 3,3,0,1000+7,3,1,500+12,14,0,1000+12,14,1,500

[2 REFRACTORS 3]
TEXT        = HERE THE BLUE BEAM IS REFRACTED BY THE SAME THREEWAY BUT FROM THE OTHER DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,5,UPPER_RIGHT

[COMBINE]
LOCK        = 1,3:11+5,5:11
TEXT        = COMBINING THE TWO OPERATIONS CAUSES THE GREEN AND BLUE BEAMS TO MERGE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,5,0,1000+3,3,1,600+12,14,0,1000+12,14,1,500+12,14,0,1000
TRY         = MOVE:1,5->3,3(R15)+MOVE:7,3->7,3(R40)
RETRY       = 10

[COMBINE 1]
TEXT        = THE TWO BEAMS MERGE AND FORM CYAN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,5,UPPER_RIGHT

[SPLIT]
LOCK        = 1,3:00
TEXT        = TO COMPLETE THE LEVEL, ALL WE NEED TO DO IS SPLIT THE RESULTING CYAN BEAM HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 5,7,LOWER_LEFT
MOVE        = 1,3,0,1000+5,7,1,600+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:3,9+SPIN:4,8+SPIN:6,8+SPIN:7,9
RETRY       = 10

[SUCCESS]
TEXT        = THE LEVEL IS SOLVED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1