/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL BEGIN TO LEARN ABOUT THE 'THREEWAY' PIECE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = THIS PIECE IS CALLED A 'THREEWAY'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[INTRO2]
TEXT        = A THREEWAY IS SIMILAR TO A SPLITTER BECAUSE IT CAN SPLIT A SINGLE LASER BEAM INTO TWO BEAMS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[SPLIT 1]
TEXT        = ONE OF THE DIFFERENCES THOUGH, IS THAT THE THREEWAY SPLITS THE BEAM AT ANGLES.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+6,6,1,800
POINTER     = 1,2

[SPLIT 2]
TEXT        = WHEN THIS BEAM ENTERS THE BASE OF THE THREEWAY, IT SPLITS AND MAKES TWO NEW BEAMS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,6,UPPER_RIGHT

[SPLIT 3]
TEXT        = ONE BEAM GOES OUT AT AN ANGLE TO THE LEFT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,5,UPPER_RIGHT

[SPLIT 4]
TEXT        = AND THE OTHER GOES OUT AT AN ANGLE TO THE RIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,5,LOWER_RIGHT

[ROTATE]
LOCK        = 1,3:11+1,4:11
TEXT        = TRY ROTATING THE THREEWAY ONCE CLOCKWISE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,1000
TRY         = MOVE:6,6->6,6(R1)

[ROTATE 1]
TEXT        = THE LIGHT IS BLOCKED IF IT ENTERS THE THREEWAY LIKE THIS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,6,UPPER_RIGHT

[ROTATE 2]
TEXT        = ROTATE THE THREEWAY TWO MORE TIMES CLOCKWISE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 6,6,UPPER_RIGHT
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:6,6->6,6(R2)

[ROTATE 3]
TEXT        = WHEN LIGHT ENTERS THE THREEWAY LIKE THIS, IT BEHAVES LIKE A REFRACTOR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,6,UPPER_RIGHT

[ROTATE 4]
TEXT        = AGAIN, ROTATE THE THREEWAY TWO MORE TIMES CLOCKWISE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 6,6,UPPER_RIGHT
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:6,6->6,6(R2)

[ROTATE 5]
TEXT        = WHEN LIGHT ENTERS THE THREEWAY LIKE THIS, IT BEHAVES LIKE A REFRACTOR IN THE OTHER DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,6,UPPER_RIGHT

[REVERSE]
REORIENT    = 6,6:4
TEXT        = WE CAN LOOK AT THIS IN ANOTHER WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REVERSE 1]
LOCK        = 6,11:00
TEXT        = INSTEAD OF ROTATING, LET'S TRY SENDING THE BEAM INTO THE THREEWAY THE OTHER WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 6,11,0,800+4,4,1,800+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500

[REVERSE 2]
TEXT        = THE THREEWAY WORKS THE SAME IN REVERSE FOR THE FIRST SPLIT BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REVERSE 3]
TEXT        = NOW LET'S TRY THE OTHER DIRECTION.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 4,4,0,800+8,4,1,600+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500

[REVERSE 4]
TEXT        = THE THREEWAY WORKS THE SAME IN REVERSE FOR THE SECOND SPLIT BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLVE IT]
SWAP        = 1,2,6,6
RESTORE     = 1
LOCK        = 6,6:11+1,4:11+1,3:10
TEXT        = LET'S SEE HOW WE CAN USE THE THREEWAYS TO SOLVE THIS LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLVE IT 1]
TEXT        = THE FIRST STEP IS ALREADY DONE. NOW WE TAKE THE SECOND THREEWAY AND PLACE IT HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,3,0,1000+4,4,1,500+4,4,0,1000
TRY         = MOVE:1,3->4,4(R0)
POINTER     = 4,4,UPPER_RIGHT

[SOLVE IT 2]
LOCK        = 4,4:00
TEXT        = NEXT WE ROTATE THE THREEWAY ONCE COUNTER CLOCKWISE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 11,14,0,1000+11,14,1,500+11,14,0,1000
TRY         = MOVE:4,4->4,4(R7)
POINTER     = 4,4,UPPER_RIGHT

[SOLVE IT 3]
TEXT        = BY SPLITTING THE BEAM AGAIN, WE WERE ABLE TO HIT ANOTHER 3 COINS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLVE IT 4]
LOCK        = 1,4:10+4,4:11
TEXT        = NEXT, WE TAKE THE LAST THREEWAY AND PUT IT HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
POINTER     = 8,4,LOWER_LEFT
MOVE        = 1,4,0,1000+8,4,1,700+8,4,0,1000
TRY         = MOVE:1,4->8,4(R0)

[SOLVE IT 5]
LOCK        = 8,4:00
TEXT        = NOW WE HAVE TO BE CAREFUL AND MAKE SURE WE DON'T HIT THIS BLACK COIN!
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,4,LOWER_LEFT

[SOLVE IT 6]
TEXT        = SO WE MUST USE THE THREEWAY AS A REFRACTOR HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:3,4+SPIN:4,2+SPIN:4,3+SPIN:5,5+SPIN:7,5+SPIN:8,2+SPIN:8,3+SPIN:9,4

[SUCCESS]
TEXT        = THAT COMPLETES THE FIRST TUTORIAL ON THE THREEWAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1