/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT AN UNUSUAL PROPERTY OF THE THREEWAY PIECE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[MIRROR 180 0]
TEXT        = THIS UNUSUAL BEHAVIOUR COMES FROM THE FACT THAT THE THREEWAY WORKS LIKE TWO REFRACTORS AT ONCE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+5,5,1,600

[REFRACTOR]
TEXT        = AS USUAL, WE SEE THE THREEWAY WORKING AS A NORMAL REFRACTOR HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[REFLECT BACK]
LOCK        = 5,5:11+1,4:11
TEXT        = NOW TRY PUTTING A MIRROR HERE AND REFLECTING THE BEAM BACK INTO THE THREEWAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,3,0,1000+8,2,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:1,3->8,2(R2)
POINTER     = 8,2

[WOW!]
TEXT        = THE LIGHT IS BEING REFLECTED BACK BY THE MIRROR AND INTO THE THREEWAY THEN SPLIT!
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 5,5
MOVE        = 5,11,0,0+5,5,0,700+8,2,0,600+5,5,0,600+3,5,0,400+5,11,0,0+5,5,0,700+8,2,0,600+5,5,0,600+3,5,0,400+5,11,0,0+5,5,0,700+8,2,0,600+5,5,0,600+3,5,0,400

[BACK REFLECT]
TEXT        = WE CALL THIS 'BACK REFLECTING'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[UESEFULL]
LOCK        = 1,4:00
TEXT        = USING THE BACK REFLECTING TECHNIQUE, WE CAN NOW SOLVE THE LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
TRY         = SPIN:3,11+SPIN:6,4+SPIN:7,3
MOVE        = 1,4,0,1000+3,5,1,400+3,5,0,1000

[SUCCESS]
TEXT        = THE LEVEL IS SOLVED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1