/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO MIX THE COLORS TOGETHER TO GET THE COINS TO SPIN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = USE THE COLOR DIAGRAM TO HELP YOU FIGURE OUT HOW TO COMBINE COLORS.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 14,14,LOWER_RIGHT

[HINT 2]
TEXT        = PUT A MIRROR HERE AND SEND THE BLUE BEAM UP.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,8

[HINT 3]
TEXT        = PUT A MIRROR HERE AND SEND THE RED BEAM DOWN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,6

[HINT 4]
TEXT        = SEND THIS GREEN BEAM TO THE RIGHT WITH ANOTHER MIRROR.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 5,10,UPPER_RIGHT

[HINT 5]
TEXT        = SEND THIS BLUE BEAM TO THE LEFT WITH ANOTHER MIRROR.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 8,10

[HINT 6]
TEXT        = PUT ANOTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 6,4,UPPER_RIGHT

[HINT 7]
TEXT        = THE LAST MIRROR GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 9,4,LOWER_LEFT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
