/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THIS ONE IS A LITTLE BIT TRICKY.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 0]
TEXT        = THE BLACK COINS WILL NOT SPIN IF LASER LIGHT HITS THEM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 1]
TEXT        = THE SPLITTER CAN GO HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,2,UPPER_RIGHT

[HINT 2]
TEXT        = ONE PRISM GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 8,8,LOWER_LEFT

[HINT 3]
TEXT        = THE YELLOW BEAM SHOULD HIT THIS PRISM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 8,8,LOWER_LEFT

[HINT 4]
TEXT        = ANOTHER PRISM GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,4,UPPER_LEFT

[HINT 5]
TEXT        = THE BASE IF THE PRISM HERE SHOULD BE ON THE BOTTOM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,4,UPPER_LEFT

[HINT 6]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 9,3,LOWER_LEFT


[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
