/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THIS ONE IS A BIT TRICKIER THAN THE LAST ONE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = THE LASERS CAN BE ROTATED.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 2]
TEXT        = THE ONEWAYS CAN BE ROTATED AS WELL.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 3]
TEXT        = THE BLUE BEAM SHOULD BE SPLIT HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,6

[HINT 4]
TEXT        = THE RED BEAM COULD BE SPLIT HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,4,LOWER_LEFT

[HINT 5]
TEXT        = BOTH ONEWAYS SHOULD POINT RIGHT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
