/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO CREATE MIXED COLORS STARTING WITH A SINGLE COLOR.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = THE SPLITTER GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,6,LOWER_RIGHT

[HINT 2]
TEXT        = MAKE A LOOP WITH THE TWO BLUE BEAMS.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 3]
TEXT        = INSERT THE COLOR CONVERTER INTO THE LOOP.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 4]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,5,LOWER_RIGHT

[HINT 5]
TEXT        = PUT ANOTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,7,UPPER_RIGHT

[HINT 6]
TEXT        = PUT ANOTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 8,5,LOWER_LEFT

[HINT 7]
TEXT        = PUT THE LAST MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 8,7,UPPER_LEFT

[HINT 8]
TEXT        = PUT THE COLOR CONVERTER HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 8,6,UPPER_LEFT


[FINISHED]
TEXT_AREA   = 12,6,19,12
TEXT        = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
