/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = SEE HOW YOU CAN DO WITH THIS ONE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = THE RED BEAM CAN BE STOPPED WITH A GREEN FILTER.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 2]
TEXT        = THE BLUE BEAM CAN BE STOPPED WITH A RED FILTER.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 3]
TEXT        = PUT THE GREEN FILTER HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,4,LOWER_LEFT

[HINT 4]
TEXT        = PUT THE RED FILTER HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,4,UPPER_RIGHT

[HINT 5]
TEXT        = DIRECT THE BLUE BEAM DOWN WITH A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 10,2,UPPER_LEFT

[HINT 6]
TEXT        = DIRECT THE GREEN BEAM DOWN WITH A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,3,LOWER_RIGHT

[HINT 7]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 10,8,UPPER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
