/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO USE THE PRISMS TO SEPARATE AND COMBINE COLORS.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = PUT A PRISM HERE TO REMOVE GREEN AND BLUE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,5

[HINT 2]
TEXT        = PUT A REFRACTOR HERE TO COMBINE GREEN AND RED.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 6,4,UPPER_RIGHT

[HINT 3]
TEXT        = PUT THE OTHER PRISM HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,4,LOWER_LEFT

[HINT 4]
TEXT        = PUT THE MIRROR HERE AND SEND THE BEAM DOWN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,2,UPPER_LEFT

[HINT 5]
TEXT        = PUT THE OTHER REFRACTOR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 8,3,LOWER_RIGHT

[FINISHED]
TEXT_AREA   = 12,6,19,12
TEXT        = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
