/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THIS ONE IS A LITTLE TRICKY...
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = USE THE FILTERS TO REMOVE THE BLUE COMPONENT FROM EACH BEAM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 2]
TEXT        = A RED FILTER IS NOT THE ONLY WAY TO REMOVE BLUE FROM MAGENTA!
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 3]
TEXT        = SEND THE MAGENTA BACK THROUGH THIS YELLOW FILTER.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,3

[HINT 4]
TEXT        = SEND THE CYAN BACK THROUGH THIS GREEN FILTER.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,10,LOWER_LEFT

[HINT 5]
TEXT        = COMBINE RED AND GREEN TO MAKE YELLOW.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 7,10,LOWER_LEFT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
