/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT THE 'DOUBLE MIRROR'.
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R

[DESC0]
TEXT        = THIS IS A 'DOUBLE MIRROR'.
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[DESC1]
TEXT        = A DOUBLE MIRROR IS JUST LIKE A REGULAR MIRROR EXCEPT THAT BOTH SIDES OF THE DOUBLE MIRROR ARE SHINY.
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[DESC2]
TEXT        = WATCH WHAT HAPPENS WHEN I MOVE THE DOUBLE MIRROR HERE.
TEXT_AREA   = 8,5,19,11
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 7,4,UPPER_RIGHT
MOVE        = 1,2,0,1000+7,4,1,700

[DESC3]
TEXT        = THE WHITE LASER BEAM IS REFLECTED TO THE RIGHT BY THE BOTTOM SIDE OF THE MIRROR.
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,UPPER_RIGHT

[DESC4]
TEXT        = RED LASER BEAM IS REFLECTED UP BY THE TOP SIDE OF THE MIRROR (WHICH IS ALSO SHINY).
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_RIGHT

[DIFFERENCE0]
TEXT        = IF WE PUT A REGULAR MIRROR HERE, WE CAN EITHER REFLECT THE RED BEAM OR THE WHITE BEAM BUT NOT BOTH.
TEXT_AREA   = 8,5,19,11
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_RIGHT
MOVE        = 1,3,0,1000+7,4,1,700+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500

[DIFFERENCE1]
TEXT        = THE REGULAR MIRROR HAS ONLY ONE SHINY SIDE SO WE CAN ONLY REFLECT ONE BEAM AT A TIME.
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,4,LOWER_RIGHT

[TRY IT 0]
RESTORE     = 1
TEXT        = NOW LET'S SEE HOW WE CAN USE THE DOUBLE MIRROR TO SOLVE THIS LEVEL.
TEXT_AREA   = 8,5,19,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[TRY IT 1]
LOCK        = 1,3:11
TEXT        = FIRST WE PUT THE DOUBLE MIRROR HERE.
TEXT_AREA   = 8,5,19,11
BUTTON1     = TRY,R
BUTTON2     = SHOW,C
BUTTON3     = PREV,L
TRY         = MOVE:1,2->7,4(R40)
MOVE        = 1,2,0,1000+7,4,1,700+7,4,0,1000
RETRY       = 10
POINTER     = 7,4,UPPER_RIGHT

[TRY IT 2]
LOCK        = 1,3:00
TEXT        = NEXT WE MOVE THE REGULAR MIRROR HERE AND REFLECT THE WHITE BEAM UP.
TEXT_AREA   = 8,5,19,11
BUTTON1     = TRY,R
BUTTON2     = SHOW,C
BUTTON3     = PREV,L
TRY         = SPIN:7,2+SPIN:13,3
MOVE        = 1,3,0,1000+13,4,1,1300+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,1000
RETRY       = 10
POINTER     = 13,4,LOWER_LEFT

[SUCCESS]
TEXT        = VERY GOOD JOB! DID YOU REALIZE THAT WE WOULD NEED 3 REGULAR MIRRORS TO SOLVE THIS LEVEL? THE DOUBLE MIRROR SAVED US A PIECE!
TEXT_AREA   = 8,5,19,11
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1