/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = THIS TUTORIAL WILL TEACH YOU ABOUT MOVING MINES.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = THE OBJECT MOVING UP ABOVE HERE IS CALLED A MINE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO2]
TEXT        = A MINE KEEPS MOVING UP AND DOWN LEFT AND RIGHT UNTIL IT HITS AN OBJECT OR A LASER BEAM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO3]
TEXT        = IF A MINE TOUCHES A LASER BEAM OR AN OBJECT THAT IS NOT AN EXPLODING BARREL, IT SIMPLY BOUNCES OFF AND DOES NOTHING.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO4]
RESTORE     = 1
TEXT        = HOWEVER, IF A MINE EVER TOUCHES AN EXPLODING BARREL IT WILL EXPLODE AND WE WILL HAVE TO RESTART THE LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+6,4,1,700


[EXPLODE]
TEXT        = WHEN THE BARRELS EXPLODE WE HAVE TO RESET...
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
MOVE        = 2,14,0,1000+2,14,1,500
POINTER     = 1,14,LOWER_LEFT
IGNORERESET = 1
SKIPONBACK  = 1

[TIME]
TEXT        = ONE OF THE RULES OF AARGON DELUXE IS THAT IF THERE ARE ANY MOVING MINES ON A LEVEL, THEN YOU MUST HAVE ALL OF THE COINS SPINNING FOR 5 SECONDS TO WIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = NEXT,R

[NEXT]
TEXT        = WHAT WE NEED TO DO IS TRY TO HIT THE COIN WITHOUT LETTING THE MINE HIT ANY BARRELS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = NEXT,R

[SOLUTION]
TEXT        = IN THIS CASE, WE CAN DO THIS BY USING THE BLUE LASER BEAM
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = SHOW,R
MOVE        = 1,3,0,1000+5,4,1,700

[SOLUTION 1]
TEXT        = THE BLUE LASER BEAM STOPS THE MINE FROM HITTING THE BARRELS AND THE WHITE LASER BEAM CAN BE USED TO HIT THE COIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = SHOW,R
MOVE        = 1,2,0,1000+4,4,1,700+1,4,0,700+4,3,1,700

[SOLUTION 2]
TEXT        = NOW WE HAVE HIT ALL THE COINS AND THE MINE CAN NEVER HIT ANY BARRELS. THE LEVEL IS SOLVED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = NEXT,R

[CONCLUSION]
TEXT        = NOTE THAT YOU ARE NEVER FORCED TO PLAY FAST. YOU ARE ALWAYS ABLE TO SOLVE OUR LEVELS LOGICALLY WITHOUT USING SPEED.
TEXT_AREA   = 8,6,19,12
BUTTON2     = FINISH,R
BUTTON1     = RESTART,L
