/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TURORIAL, WE WILL LEARN ABOUT WALLS AND OBSTRUCTIONS AND COMBINING MIRRORS.
TEXT_AREA   = 4,6,14,12
BUTTON1     = NEXT,R

[WALLS]
TEXT        = THIS LEVEL HAS MANY DIFFERENT KINDS OF WALLS.
TEXT_AREA   = 4,6,14,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[BORDER WALL]
TEXT        = THIS IS A BORDER WALL FOUND ON EVERY LEVEL.
TEXT_AREA   = 4,6,14,12
POINTER     = 4, 1
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[STEEL WALL]
TEXT        = THIS IS A STEEL WALL.
TEXT_AREA   = 4,6,14,12
POINTER     = 8, 3
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WOOD WALL]
TEXT        = THIS IS A WOOD WALL.
TEXT_AREA   = 4,6,14,12
POINTER     = 9, 2
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHAT IS A WALL]
TEXT        = THE WALLS ALL ACT THE SAME EVEN THOUGH THEY LOOK DIFFERENT. ALL WALLS WILL STOP THE LASER NO MATTER WHAT DIRECTION OR COLOR THE LASER HAS.
TEXT_AREA   = 4,6,14,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[COINS] 
TEXT        = NOTICE THAT THIS LEVEL HAS 3 COINS. THIS ONE AND TWO OTHERS IN THE TUNNEL. YOU MUST MAKE ALL 3 SPIN TO WIN THE LEVEL.
TEXT_AREA   = 4,6,14,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 11, 4, LOWER_LEFT

[STEP 1]
TEXT        = TO DO THIS, WE FIRST NEED TO REFLECT THE LASER BEAM INTO THE TUNNEL.
TEXT_AREA   = 4,6,14,12
LOCK        = 1,3:11+1,4:11+1,5:11
BUTTON3     = TRY,R
BUTTON1     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+3,4,1,1000+3,4,0,1000
TRY         = SPIN:11,4

[STEP 2]
LOCK        = 1,3:00+3,4:11
TEXT        = NEXT, WE WANT TO REFLECT THE BEAM A SECOND TIME TO FOLLOW THE PATH OF THE TUNNEL TO PREPARE TO HIT THE NEXT COIN.
TEXT_AREA   = 4,6,14,12
BUTTON1     = TRY,R
BUTTON2     = SHOW,C
BUTTON3     = PREV,L
MOVE        = 1,3,0,1000+15,4,1,2000+15,4,0,0+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:1,3->15,4(D5)
RETRY       = 10

[STEP 3]
LOCK        = 1,4:00+15,4:11
TEXT        = NOW WE MOVE IN WITH THE THIRD MIRROR AND REFLECT THE BEAM TO HIT THE SECOND COIN.
TEXT_AREA   = 4,6,14,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,4,0,1000+15,9,1,2000+10,14,0,1000+10,14,1,500+10,14,0,500+10,14,1,500+10,14,0,1000
TRY         = SPIN:16,9
RETRY       = 10

[STEP 4]
LOCK        = 1,5:00+15,9:11
TEXT        = NOW WE'RE ALL READY TO COMPLETE THE LEVEL WITH THE FINAL MIRROR.
TEXT_AREA   = 4,6,14,12
BUTTON1     = TRY,R
BUTTON2     = PREV,L
BUTTON3     = SHOW,C
MOVE        = 1,5,0,1000+17,9,1,2000+10,14,0,1000+10,14,1,500+10,14,0,500+10,14,1,500+10,14,0,500+10,14,1,500+10,14,0,500+10,14,1,500+10,14,0,1000
TRY         = SPIN:17,7
RETRY       = 10

[FINISHED]
TEXT_AREA   = 4,6,14,12
TEXT        = CONGRATULATIONS YOU'VE COMPLETED THIS TUTORIAL!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1
