/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT = THIS TUTORIAL WILL INTRODUCE YOU TO THE GAME AND HOW TO USE MIRRORS.
TEXT_AREA = 7,4,18,9
BUTTON1=NEXT,R

[PLAYING AREA]
TEXT = FIRST LET'S DESCRIBE THE PLAYING AREA. THIS BEAM 'SOURCE' GENERATES THE 'LASER' LIGHT.
TEXT_AREA = 7,4,18,9
POINTER   = 4,11,LOWER_LEFT
BUTTON1=NEXT,R
BUTTON2=PREV,L

[OBSTACLE]
TEXT = THE LASER FIRES OUT OF THE SOURCE AND STOPS WHEN IT HITS AN OBSTACLE.
POINTER = 4,1,UPPER_LEFT
TEXT_AREA = 7,4,18,9
BUTTON1=NEXT,R
BUTTON2=PREV,L

[LASER DIRECTION]
TEXT = THE DIRECTION OF THE LASER CAN ALWAYS BE DETERMINED BY FOLLOWING IT FROM THE SOURCE TO WHERE IT ENDS. THIS BEAM IS FIRING UP TOWARDS THE TOP.
POINTER = 4, 11, LOWER_LEFT
TEXT_AREA = 7,4,18,10
BUTTON2=PREV,L
BUTTON1=SHOW,R
MOVE=4,11,0,0+4,1,0,1000+4,11,0,0+4,1,0,1000+4,11,0,0+4,1,0,1000

[COIN0]
TEXT      = THIS IS CALLED A 'COIN'.
TEXT_AREA = 5,4,16,10
POINTER   = 18,3, UPPER_RIGHT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[COIN1]
TEXT      = A COIN WILL START SPINNING IF LASER LIGHT OF THE SAME COLOR HITS IT. SINCE THIS IS A WHITE COIN, IT WILL START SPINNING ONLY IF IT IS HIT BY WHITE LASER LIGHT.
TEXT_AREA = 5,4,16,10
POINTER   = 18,3, UPPER_RIGHT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[COIN2]
TEXT      = THE OBJECT OF AARGON DELUXE IS TO MAKE ALL OF THE COINS SPIN AT THE SAME TIME.
TEXT_AREA = 5,4,16,10
POINTER   = 18,3, UPPER_RIGHT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L


[MIRROR0]
TEXT      = THIS PIECE IS CALLED A 'MIRROR'. A MIRROR CAN BE USED TO REFLECT THE BEAM LEFT OR RIGHT (90 DEGREES).
TEXT_AREA = 5,4,16,10
POINTER   = 1,2, UPPER_LEFT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[MIRROR1]
TEXT = A MIRROR HAS A SHINY SIDE AND A DARK SIDE. THE SHINY SIDE REFLECTS LASER LIGHT BUT THE DARK SIDE DOES NOT.
TEXT_AREA = 5,4,16,10
POINTER = 1,2, UPPER_LEFT
BUTTON1=NEXT,R
BUTTON2=PREV,L

[MIRROR2]
TEXT = THIS MIRROR IS SHINY ON THE LEFT SIDE AND DARK ON THE RIGHT.
TEXT_AREA = 5,4,16,10
POINTER = 1,2, UPPER_LEFT
BUTTON1=NEXT,R
BUTTON2=PREV,L

[MOVE MIRROR]
TEXT = A MIRROR CAN BE MOVED BY CLICKING AND DRAGGING WITH THE MOUSE. SEE IF YOU CAN MOVE THE MIRROR TO THIS POSITION.
TEXT_AREA = 5,5,16,11
BUTTON1=TRY,R
BUTTON2=PREV,L
BUTTON3=SHOW,C
MOVE=1,2,0,1000+6,3,1,1000+6,3,0,1000
POINTER = 6,3, UPPER_RIGHT
TRY=MOVE:1,2->6,3
RETRY=10

[YELLOW HIGHLIGHT]
TEXT = EXCELLENT. NOTICE THAT THE MIRROR HAS A YELLOW BOX SURROUNDING IT. IT IS 'SELECTED'.
TEXT_AREA = 5,5,16,11
BUTTON1=NEXT,R
BUTTON2=PREV,L
SKIPONBACK=1

[ROTATE BUTTON 1]
TEXT      = THE SELECTED PIECE CAN BE ROTATED USING THE ROTATE BUTTONS ON THE BOTTOM OF THE SCREEN. THIS BUTTON ROTATES CLOCKWISE...
TEXT_AREA = 5,5,16,11
POINTER   = 12,14, LOWER_LEFT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[ROTATE BUTTON 2]
TEXT      = ...AND THIS ONE ROTATES COUNTER CLOCKWISE.
TEXT_AREA = 5,5,16,11
POINTER   = 10,14, LOWER_LEFT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
MOVE      = 10,14,0,1000+10,14,1,500+10,14,0,1000

[TRY ROTATE]
TEXT      = SEE IF YOU CAN ROTATE THE MIRROR CLOCKWISE.
BUTTON1   = TRY,R
BUTTON2   = PREV,L
BUTTON3   = SHOW,C
TEXT_AREA = 5,5,16,11
TRY       = MOVE:6,3->6,3(R1)
MOVE      = 12,14,0,1000+12,14,1,500+12,14,0,1000

[CONGRATS, MOVE MIRROR INTO LIGHT]
TEXT      = GREAT! NOW LET'S SEE HOW WE CAN USE THE MIRROR TO MAKE THE COIN SPIN. 
TEXT_AREA = 5,5,16,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 4,3,UPPER_RIGHT

[FIXUP]
REORIENT  = 6,3:7
TEXT      = WE BEGIN BY PLACING THE MIRROR INTO THE PATH OF THE LASER BEAM HERE.
TEXT_AREA = 5,5,16,11
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
POINTER   = 4,3,UPPER_RIGHT
MOVE      = 6,3,0,1000+4,3,1,500

[CONGRATS, MAKE COIN SPIN]
TEXT      = NEXT WE ROTATE THE MIRROR SO THAT THE SHINY SIDE REFLECTS THE LASER BEAM TOWARDS THE COIN.
TEXT_AREA = 5,5,16,11
POINTER   = 18,3, UPPER_RIGHT
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
MOVE      = 12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500

[ALMOST DONE]
TEXT      = NOW THAT ALL OF THE COINS ARE SPINNING (ONLY ONE IN THIS CASE) THE LEVEL IS SOLVED.
TEXT_AREA = 5,5,16,10
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[ALL TOGETHER]
TEXT      = SEE IF YOU CAN DO IT.
RESTORE   = 1
MOVE      = 1,2,0,1000+4,3,1,1000+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,1000
TEXT_AREA = 5,5,16,10
TRY       = SPIN:18,3
POINTER   = 18,3, UPPER_RIGHT
BUTTON1   = TRY,R
BUTTON2   = PREV,L
BUTTON3   = SHOW,C
RETRY     = 20

[FINISHED]
TEXT_AREA = 5,5,16,11
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE FIRST TUTORIAL!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
SYSCOMPLETE=1
