/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT      = THIS TUTORIAL WILL EXPLAIN ONE OF THE BASIC RULES OF AARGON DELUXE.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R

[NO SPIN]
TEXT      = NOTICE THAT WHILE THIS COIN IS BEING HIT BY A WHITE LASER IT IS NOT SPINNING AND THE LEVEL IS NOT SOLVED.
TEXT_AREA = 8,5,19,11
POINTER   = 6, 3, UPPER_RIGHT
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[WHY NO SPIN?]
TEXT      = IN AARGON DELUXE A COIN WILL NOT SPIN IF IT IS BEING HIT BY CROSSED BEAMS.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 6, 3, UPPER_RIGHT

[SOLUTION]
TEXT      = WE CAN SOLVE THIS LEVEL BY STOPPING ONE OF THE BEAMS FROM HITTING THE COIN.
TEXT_AREA = 8,5,19,11
POINTER   = 3, 3, UPPER_RIGHT
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
MOVE      = 1,2,0,1000+5,3,1,1000

[RESULTS 1]
TEXT      = NOTICE THAT WHEN I MOVE THE MIRROR HERE THE BEAM IS STOPPED AS IF IT HIT A WALL BECAUSE THE LASER IS HITTING THE DARK SIDE OF THE MIRROR.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 5, 3, UPPER_RIGHT


[RESULTS 2]
TEXT      = THIS ALSO DEMONSTRATES THAT A MIRROR CAN BE USED NOT ONLY TO REFLECT A LASER BUT ALSO TO STOP ONE IF YOU NEED TO.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 5, 3, UPPER_RIGHT


[SECOND OPTION] 
TEXT      = NOTICE AS WELL THAT IF I PLACE THE MIRROR HERE AND STOP THIS LASER THEN THE COIN WILL BE HIT BY ONLY ONE OF THE LASERS AND IT WILL SPIN.
TEXT_AREA = 8,5,19,11
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
POINTER   = 6, 4, UPPER_RIGHT
MOVE      = 5,3,0,1000+6,4,1,1000


[SECOND OPTION MORE] 
TEXT      = THE COIN IS STILL ONLY BEING HIT BY ONE BEAM SO IT SPINS.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 6, 3, UPPER_RIGHT

[TRY]
RESTORE   = 1
TEXT      = SEE IF YOU CAN DO IT.
ALTTEXT   = SORRY, BUT YOU DIDN'T GET IT. PRESS THE 'PREVIOUS STEP' BUTTON TO GO BACK AND REVIEW THE EXAMPLES.
TEXT_AREA = 8,5,19,11
BUTTON1   = TRY,R
BUTTON2   = PREV,L
TRY       = SPIN:6,3

[FINISHED]
TEXT_AREA = 8,5,19,11
TEXT = CONGRATULATIONS YOU DID IT!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
SYSCOMPLETE=1
