/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN THE BASICS OF HOW TO MOVE AND ROTATE PIECES IN AARGON DELUXE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[OTHER CURSORS]
RESTORE     = 1
TEXT        = ABOVE THIS BOX YOU CAN SEE 4 IDENTICAL LOOKING MIRRORS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[OTHER CURSORS 1]
TEXT        = WHILE THESE MIRRORS LOOK THE SAME, THEY ARE IN FACT VERY DIFFERENT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[MIRROR 1]
TEXT        = WHEN WE MOVE THE CURSOR OVER THE FIRST MIRROR THE CURSOR PICTURE DOES NOT CHANGE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 7,3,0,700+7,3,0,1000
POINTER     = 7,3,UPPER_RIGHT

[MIRROR 2]
TEXT        = WHEN WE MOVE THE CURSOR OVER THE SECOND MIRROR, IT'S PICTURE CHANGES TO A 'ROTATE CURSOR'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 9,3,0,700+9,3,0,1000
POINTER     = 9,3,UPPER_RIGHT

[MIRROR 3]
TEXT        = WHEN WE MOVE THE CURSOR OVER THE THIRD MIRROR, IT'S PICTURE CHANGES TO A 'MOVE CURSOR'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 11,3,0,700+11,3,0,1000
POINTER     = 11,3,UPPER_RIGHT

[MIRROR 4]
TEXT        = AND THE FOURTH MIRROR CHANGES THE CURSOR INTO A 'HAND CURSOR'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 13,3,0,700+13,3,0,1000
POINTER     = 13,3,UPPER_RIGHT

[WHY 1]
TEXT        = THE FIRST MIRROR DOES NOT CHANGE THE CURSOR. THAT MEANS WE CANNOT SELECT, MOVE OR ROTATE THE FIRST MIRROR. IT IS FIXED IN PLACE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[WHY 2]
TEXT        = THE SECOND MIRROR CHANGES THE CURSOR INTO A 'ROTATE CURSOR'. THAT MEANS WE CAN SELECT AND ROTATE IT BUT WE CANNOT MOVE IT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 9,3,0,700+9,3,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000

[WHY 3]
TEXT        = THE THIRD MIRROR CHANGES THE CURSOR INTO A 'MOVE CURSOR'. THAT MEANS WE CAN SELECT AND MOVE IT BUT WE CANNOT ROTATE IT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 11,3,0,700+11,3,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+11,3,0,700+11,4,1,300+11,4,0,1000

[WHY 4]
TEXT        = THE FOURTH MIRROR CHANGES THE CURSOR INTO A 'HAND CURSOR'. THAT MEANS WE CAN BOTH MOVE AND ROTATE THE FOURTH MIRROR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 13,3,0,700+13,3,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+13,3,0,700+13,4,1,300+13,4,0,1000

[SOMETHING]
RESTORE     = 1
TEXT        = FOR SIMPLICITY, THE AARGON DELUXE TUTORIAL DOES NOT ALLOW YOU TO MOVE AND ROTATE ALL OF THE PIECES ALL OF THE TIME.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOMETHING 1]
TEXT        = USE THE CURSOR PICTURE TO FIND OUT IF YOU CAN MOVE OR ROTATE A PIECE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOURCES]
TEXT        = NOTICE THAT THERE ARE TWO LASER SOURCES IN THIS LEVEL BUT THEY DO NOT LOOK THE SAME.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOURCES 1]
TEXT        = IF YOU PLACE THE CURSOR OVER THE TWO LASER SOURCES YOU WILL SEE WHY THEY LOOK DIFFERENT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 5,11,0,1000+5,11,0,1000+3,11,0,1000+3,11,0,1000

[SOURCES 2]
TEXT        = SO WE SEE THAT THE BLUE LASER SOURCE CAN BE ROTATED.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 5,11,0,1000+5,11,1,500+12,14,0,1000+12,14,1,500+12,14,0,1000

[UNDOREDO]
RESTORE     = 1
TEXT        = NOW I WILL TELL YOU ABOUT THE UNDO REDO FEATURE OF AARGON DELUXE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[UNDOREDO 1]
TEXT        = IF YOU LOOK HERE, YOU WILL SEE TWO SIMILAR LOOKING BUTTONS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,14,LOWER_RIGHT

[UNDOREDO 2]
TEXT        = THIS BUTTON UNDOES THE LAST MOVE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 7,14,LOWER_RIGHT

[UNDOREDO 3]
TEXT        = AND THIS ONE REDOES THE LAST UNDONE MOVE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 9,14,LOWER_RIGHT

[UNDOREDO 4]
TEXT        = NOW I WILL DEMOSTRATE HOW THESE BUTTONS WORK BY PLAYING SOME MOVES, UNDOING AND THEN REDOING THEM.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+3,4,1,500+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+3,4,0,800+5,6,1,500+7,14,0,800+7,14,1,500+7,14,0,500+7,14,1,500+7,14,0,500+7,14,1,500+7,14,0,500+7,14,1,500+7,14,0,500+9,14,0,500+9,14,1,500+9,14,0,500+9,14,1,500+9,14,0,500+9,14,1,500+9,14,0,500+9,14,1,500+9,14,0,1000

[UNDOREDO 5]
TEXT        = YOU WILL FIND THAT THE UNDO AND REDO BUTTONS CAN BE VERY USEFULL AT TIMES.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

['CLEAN' 0]
TEXT        = FINALLY, I WILL SHOW YOU HOW THE 'CLEAN' BUTTON WORKS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

['CLEAN' 1]
TEXT        = THIS BUTTON IS CALLED THE 'CLEAN' BUTTON.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 3,14,LOWER_LEFT

['CLEAN' 2]
TEXT        = WHEN THE 'CLEAN' BUTTON IS PRESSED, ANY PIECE THAT IS MOVEABLE BUT NOT TOUCHING LASER LIGHT, IS PUT BACK TO THE STARTING AREA.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 3,14,LOWER_LEFT
MOVE        = 3,14,0,1000+3,14,1,500

['CLEAN' 3]
TEXT        = WE SEE THAT ALL OF THE MOVEABLE MIRRORS EXCEPT THIS ONE, HAVE BEEN PUT BACK TO THE STARTING AREA.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,6

[CONCLUSION]
TEXT        = NOW THAT WE KNOW ALL ABOUT THE GAME CONTROLS WE CAN CONTINUE LEARNING HOW TO PLAY AND SUCCEED AT AARGON DELUXE!
TEXT_AREA   = 8,6,19,12
BUTTON2     = FINISH,R
BUTTON1     = RESTART,L
