/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT      = IN THIS TUTORIAL WE WILL LEARN ABOUT THE 'ONEWAY'.
TEXT_AREA = 8,6,19,12
BUTTON1   = NEXT,R

[ONEWAY INTRO]
TEXT      = THIS PIECE IS CALLED A 'ONEWAY'.
TEXT_AREA = 8,6,19,12
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 5,6

[ONEWAY DESC 0]
TEXT      = THE REASON IT IS CALLED A ONEWAY IS BECAUSE LIGHT CAN ONLY TRAVEL THROUGH IT IN ONE DIRECTION.
TEXT_AREA = 8,6,19,12
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 5,6

[ONEWAY DESC 1]
TEXT      = THIS ONEWAY IS POINTING DOWN SO ONLY LIGHT TRAVELLING DOWN CAN PASS THROUGHT IT.
TEXT_AREA = 8,6,19,12
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
POINTER   = 5,6
MOVE      = 1,2,0,1000+5,2,1,700+5,2,0,1000+5,11,1,1000+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500

[ONEWAY DESC 2]
TEXT      = THIS ONEWAY IS POINTING UP SO ONLY LIGHT TRAVELLING UP CAN PASS THROUGHT IT.
TEXT_AREA = 8,6,19,12
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
POINTER   = 4,6,LOWER_RIGHT
MOVE      = 5,11,0,1000+4,11,1,500+4,11,0,1000+4,2,1,1000+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500

[ONEWAY DESC 3]
TEXT      = ONEWAYS APPEAR IN MANY LEVELS AND CAN SOMETIMES BE MOVED AND ROTATED.
TEXT_AREA = 8,6,19,12
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[LEVEL DESC]
TEXT      = IN THIS LEVEL, THE ONEWAYS HAVE MADE IT SLIGHTLY MORE DIFFICULT TO HIT THE COINS WHERE THEY ARE. 
TEXT_AREA = 8,6,19,12
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[SOLVE LEVEL]
RESTORE   = 1
TEXT      = SEE IF YOU CAN SOLVE THE LEVEL.
TEXT_AREA = 8,6,19,12
BUTTON1   = TRY,R
BUTTON2   = PREV,L
BUTTON3   = SHOW,C
MOVE      = 1,2,0,1000+5,2,1,700+1,3,0,500+5,8,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,500+12,14,1,500+1,4,0,1000+4,11,1,1000+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+1,5,0,700+4,4,1,1000+4,4,0,1000
TRY       = SPIN:3,8+SPIN:6,4
RETRY     = 30

[FINISHED]
TEXT_AREA = 8,6,19,12
TEXT      = CONGRATULATIONS YOU DID IT!
BUTTON1   = RESTART,L
BUTTON2   = FINISH,R
SYSCOMPLETE = 1
