/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT COMBINING REFRACTORS AND HOW TO USE TWO REFRACTORS AS A MIRROR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[ROW OF COINS]
TEXT        = LOOK AT THE ROW OF RED COINS STARTING HERE.
TEXT_AREA   = 8,6,19,12
POINTER     = 6,4, UPPER_RIGHT
BUTTON1     = PREV,L
BUTTON2     = NEXT,R

[ROW OF COINS 1]
TEXT        = WE CAN HIT ALL OF THE COINS IN THE ROW IF WE PLACE A MIRROR HERE.
TEXT_AREA   = 8,6,19,12
POINTER     = 4,4, UPPER_RIGHT
BUTTON1     = PREV,L
BUTTON2     = SHOW,R
MOVE        = 1,2,0,1000+4,4,1,700

[ROW OF COINS 2]
TEXT        = HOWEVER, THERE IS ANOTHER WAY OF HITTING THIS SAME ROW OF COINS USING REFRACTORS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = NEXT,R

[ROW OF COINS 3]
RESTORE     = 1
LOCK        = 1,2:11+4,4:11
TEXT        = WE DO THIS BY COMBINING TWO REFRACTORS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = TRY,R
BUTTON3     = SHOW,C
MOVE        = 1,3,0,1000+4,5,1,700+1,4,0,500+5,4,1,700+12,14,0,1000+12,14,1,500+12,14,0,1000
TRY         = MOVE:1,3->4,5(R40)+MOVE:1,4->5,4(R15)
RETRY       = 10

[NEXT STEP]
LOCK        = 1,5:00+4,5:11+5,4:11
TEXT        = NOW WE CAN HIT THE REST OF THE RED COINS BY PLACING ANOTHER REFRACTOR HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = SHOW,C
BUTTON3     = TRY,R
POINTER     = 9,4,LOWER_RIGHT
MOVE        = 1,5,0,1000+9,4,1,1000+12,14,0,1000+12,14,1,500+12,14,0,1000
TRY         = MOVE:1,5->9,4(R15)

[NEAR BLUE]
LOCK        = 1,2:00
TEXT        = IT MIGHT NOT BE VERY OBVIOUS, BUT WE CAN NOW COMPLETE THE LEVEL BY PLACING A MIRROR HERE AND REFLECTING THE BLUE LASER BEAM BACK INTO THE REFRACTOR.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 17,4,LOWER_RIGHT
MOVE        = 1,2,0,1000+17,4,1,1500+12,14,0,1000+12,14,1,500+12,14,0,1000+12,14,1,500+12,14,0,1000

[EXPLAINATION]
TEXT        = THIS DEMONSTRATES HOW A REFRACTOR CAN BE USED FROM TWO DIFFERENT DIRECTIONS AT ONCE. THIS IS CALLED 'DOUBLE REFRACTING'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = NEXT,R
POINTER     = 9,4,LOWER_RIGHT

[TRY IT]
RESTORE     = 1
TEXT        = NOW LET'S SEE IF YOU CAN REMEMBER HOW TO DO IT. MAKE ALL THE COINS SPIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = PREV,L
BUTTON2     = SHOW,C
BUTTON3     = TRY,R
MOVE        = 1,3,0,1000+4,5,1,700+1,4,0,500+5,4,1,700+12,14,0,1000+12,14,1,500+1,5,0,1000+9,4,1,1000+12,14,0,1000+12,14,1,500+1,2,0,1000+17,4,1,2000+12,14,0,1000+12,14,1,500+12,14,0,1000+12,14,1,500+12,14,0,1000+
TRY         = SPIN:6,4+SPIN:7,4+SPIN:8,4+SPIN:10,3+SPIN:11,2+SPIN:8,5+SPIN:7,6+SPIN:6,7
RETRY       = 30

[FINISHED]
TEXT_AREA   = 8,6,19,12
TEXT        = WELL DONE! THAT WAS QUITE A DIFFICULT LEVEL. LET'S SEE HOW YOU CAN DO IN THE NEXT ONE.
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1
