/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT ANOTHER PLAYING PIECE CALLED A 'REFRACTOR'.
TEXT_AREA   = 7,5,18,11
BUTTON1     = NEXT,R

[INTRO.5]
TEXT        = THIS PIECE IS CALLED A 'REFRACTOR'. 
TEXT_AREA   = 7,5,18,11
POINTER     = 1,2, UPPER_LEFT
BUTTON2     = NEXT,R
BUTTON1     = PREV,L

[INTRO1]
TEXT        = UNLIKE A MIRROR, A REFRACTOR SENDS THE LASER LIGHT OFF AT AN ANGLE (45 DEGREES).
TEXT_AREA   = 7,5,18,11
POINTER     = 1,2, UPPER_LEFT
BUTTON2     = SHOW,R
BUTTON1     = PREV,L
MOVE        = 1,2,0,1000+4,6,1,1000

[INTRO1.5]
TEXT        = THE REFRACTOR SENDS THE BEAM ALONG THE DIAGONAL.
TEXT_AREA   = 7,5,18,11
POINTER     = 4,6, UPPER_LEFT
BUTTON2     = NEXT,R
BUTTON1     = PREV,L

[INTRO1.7]
TEXT        = TRY ROTATING THE REFRACTOR ONCE CLOCKWISE.
TEXT_AREA   = 7,5,18,11
POINTER     = 4,6, UPPER_LEFT
BUTTON3     = SHOW,C
BUTTON2     = TRY,R
BUTTON1     = PREV,L
TRY         = MOVE:4,6->4,6(R1)
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,1000

[INTRO2]
TEXT        = ROTATING THE REFRACTOR CLOCKWISE CAUSES THE BEAM TO GO OFF IN THE OTHER DIRECTION.
TEXT_AREA   = 7,5,18,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,6, UPPER_LEFT

[INTRO2.5]
TEXT        = NOW TRY ROTATING THE REFRACTOR CLOCKWISE AGAIN.
TEXT_AREA   = 7,5,18,11
POINTER     = 4,6, UPPER_LEFT
BUTTON3     = SHOW,C
BUTTON2     = TRY,R
BUTTON1     = PREV,L
TRY         = MOVE:4,6->4,6(R1)
MOVE        = 12,14,0,1000+12,14,1,500+12,14,0,1000

[INTRO3]
TEXT        = ROTATING AGAIN CAUSES THE THE BEAM TO BE STOPPED.
TEXT_AREA   = 7,5,18,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,6, UPPER_LEFT

[INTRO4]
TEXT        = THE REASON THE BEAM IS STOPPED IS BECAUSE LIGHT CANNOT PASS THROUGH A REFRACTOR IF IT HITS A RED SIDE.
TEXT_AREA   = 7,5,18,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 4,6, UPPER_LEFT

[TRY IT]
RESTORE     = 1
TEXT        = NOW LET'S SEE IF YOU CAN DO IT. TRY TO MAKE THE COIN SPIN.
TEXT_AREA   = 7,5,18,11
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
TRY         = SPIN:6,3
MOVE        = 1,2,0,1000+4,5,1,1000+12,14,0,1000+12,14,1,500+12,14,0,1000
RETRY       = 10

[FINISHED]
TEXT_AREA   = 8,5,19,11
TEXT        = WELL DONE! DID YOU NOTICE THAT THIS LEVEL CANNOT BE SOLVED WITH A MIRROR?
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1
