/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = THIS TUTORIAL WILL TEACH YOU ABOUT ANOTHER MOVING OBJECT CALLED A 'SLIME'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[INTRO1]
TEXT        = THE GREEN OBJECTS UP ABOVE HERE ARE CALLED 'SLIMES'.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO2]
TEXT        = UNLIKE MINES, SLIMES DO NOT CAUSE EXPLOSIONS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[INTRO3]
TEXT        = INSTEAD, A SLIME MOVES ALL AROUND THE BOARD LOOKING FOR FOOD TO EAT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[EAT0]
TEXT        = SLIMES CAN EAT MIRRORS AND EXPLODING BARRELS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 11,5,0,700+1,3,1,700

[EAT1]
TEXT        = WHEN A SLIME FINDS THIS MIRROR, IT WILL EAT IT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
POINTER     = 4,7

[EAT1.5]
TEXT        = IF YOU WAIT LONG ENOUGH, A SLIME WILL ALWAYS FIND THE FOOD IF IT CAN GET TO IT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[EAT2]
TEXT        = AFTER A SLIME EATS AN OBJECT, IT DISAPPEARS.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[EAT3]
TEXT        = NOTICE THAT THE SLIMES DO NOT EAT ANY OTHER MIRRORS ON THIS LEVEL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[EAT4]
TEXT        = THAT'S BECAUSE SLIMES DO NOT EAT MIRRORS THAT ARE TOUCHING LASER LIGHT.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[EAT5]
TEXT        = IF WE WANT, WE CAN FORCE THE SLIME TO EAT THE EXPLODING BARREL HERE.
TEXT_AREA   = 8,6,19,12
BUTTON1     = SHOW,R
POINTER     = 4,9
MOVE        = 7,8,0,700+1,2,1,700

[EAT6]
TEXT        = IF WE WAIT LONG ENOUGH, THE REMAINING SLIME WILL EAT THE EXPLODING BARREL.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R
POINTER     = 4,9

[CONCLUSION0]
TEXT        = SLIMES APPEAR IN SEVERAL LEVELS ARE USUALLY USED TO EAT SOMETHING THAT IS IN THE WAY.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[CONCLUSION1]
TEXT        = SOMETIMES A SLIME WILL EAT SOMETHING THAT YOU DON'T WANT IT TO EAT. IN THAT CASE, YOU WILL HAVE TO RESTART THE LEVEL AND TRY AGAIN.
TEXT_AREA   = 8,6,19,12
BUTTON1     = NEXT,R

[FINISHED]
TEXT_AREA   = 8,6,19,12
TEXT        = IN THE NEXT TUTORIAL, YOU WILL HAVE TO USE A SLIME TO SOLVE AN OTHERWISE IMPOSSIBLE LEVEL.
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
