/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL WE WILL LEARN ABOUT THE 'SLIT MIRROR'.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R

[DESC0]
TEXT        = THIS PIECE IS CALLED A 'SLIT MIRROR'.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 1,2

[DESC1]
TEXT        = A SLIT MIRROR IS JUST LIKE A DOUBLE MIRROR EXCEPT THAT LIGHT CAN PASS THROUGH THE MIDDLE OF IT.
TEXT_AREA   = 8,4,19,10
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1200+5,3,1,700
POINTER     = 1,2

[DESC2]
TEXT        = WE SEE HERE, THE SLIT MIRROR BEING USED AS A REGULAR MIRROR. BUT WATCH WHAT HAPPENS WHEN I ROTATE IT ONCE CLOCKWISE.
TEXT_AREA   = 8,4,19,10
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 5,3
MOVE        = 12,14,0,1000+12,14,1,500

[DESC3]
TEXT        = THE LIGHT PASSES STRAIGHT THROUGH THE MIDDLE! IF I ROTATE IT AGAIN, WE WILL SEE THAT THE OTHER SIDE OF THE SLIT MIRROR IS ALSO SHINY.
TEXT_AREA   = 8,4,19,10
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 5,3
MOVE        = 12,14,0,1000+12,14,1,500

[DESC4]
TEXT        = THIS DEMONSTRATES THAT A SLIT MIRROR MAY ALSO BE USED AS A DOUBLE MIRROR.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 5,3

[WHAT TO DO 1]
RESTORE     = 1
TEXT        = TAKE A LOOK AT THIS RED COIN HERE.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,9

[WHAT TO DO 2]
TEXT        = SUPPOSE WE TRIED TO HIT THIS COIN USING THE REGULAR MIRROR.
TEXT_AREA   = 8,4,19,10
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
POINTER     = 6,9
MOVE        = 1,3,0,1200+5,10,1,1000+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,500+11,14,1,500

[WHAT TO DO 3]
TEXT        = WE HIT THE RED COIN BUT WE ALSO BLOCKED THE BLUE BEAM AND THAT STOPPED THE BLUE COIN FROM SPINNING.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,10

[SOLVE IT 0]
TEXT        = LET'S SEE HOW WE CAN USE THE SLIT MIRROR TO SOLVE THIS PROBLEM.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLVE IT 1]
RESTORE     = 1
LOCK        = 1,3:11
TEXT        = PLACE THE SLIT MIRROR HERE AND ROTATE ONCE CLOCKWISE.
TEXT_AREA   = 8,4,19,10
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+5,10,1,1000+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = MOVE:1,2->5,10(R15)
POINTER     = 5,10,UPPER_RIGHT

[WHAT TO DO 5]
TEXT        = UNLIKE THE REGULAR MIRROR, THE BLUE LIGHT CAN PASS THROUGH THE SLIT MIRROR, SO THE BLUE COIN KEEPS SPINNING.
TEXT_AREA   = 8,4,19,10
BUTTON1     = NEXT,R
BUTTON2     = PREV,L
POINTER     = 6,10

[SOLVE IT 2]
LOCK        = 1,3:00
TEXT        = NOW WE CAN COMPLETE THE LEVEL BY PLACING THE REGULAR MIRROR HERE AND REFLECTING THE WHITE BEAM DOWN.
TEXT_AREA   = 8,4,19,10
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
MOVE        = 1,3,0,1000+5,3,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
TRY         = SPIN:6,10+SPIN:6,9+SPIN:5,9
POINTER     = 5,3,UPPER_LEFT

[FINISHED]
TEXT_AREA   = 8,5,19,11
TEXT        = GOOD WORK! NOW YOU KNOW ABOUT ALL OF THE DIFFERENT TYPES OF MIRRORS USED IN AARGON DELUXE.
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1
