/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT      = IN THIS TUTORIAL WE WILL LEARN ABOUT THE 'SPLITTER' PIECE.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R

[SPLITTER]
TEXT      = THIS PIECE IS CALLED A 'SPLITTER'.
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L
POINTER   = 1,2

[DESC 0]
TEXT      = A SPLITTER IS VERY DIFFERENT FROM ALL THE OTHER PIECES WE'VE SEEN SO FAR BECAUSE A SPLITTER CAN BE USED TO SPLIT A SINGLE LASER BEAM INTO TWO BEAMS.
TEXT_AREA = 8,5,19,11
BUTTON1   = SHOW,R
BUTTON2   = PREV,L
POINTER   = 1,2
MOVE      = 1,2,0,1000+5,4,1,500

[DESC 1]
TEXT      = A SPLITTER ONLY SPLITS A BEAM IF THE BEAM HITS IT ON THE POINTY SIDE.
TEXT_AREA = 8,5,19,11
BUTTON1   = PREV,L
BUTTON2   = NEXT,R
POINTER   = 5,4,UPPER_RIGHT

[DESC 2]
TEXT      = IF THE BEAM HITS THE SPLITTER ON ANY OTHER SIDE, IT WILL BE STOPPED.
TEXT_AREA = 8,5,19,11
BUTTON1   = PREV,L
BUTTON2   = SHOW,R
POINTER   = 5,4,LOWER_RIGHT
MOVE      = 12,14,0,800+12,14,1,300+12,14,0,300+12,14,1,300+12,14,0,300+12,14,1,300+12,14,0,300+12,14,1,300+12,14,0,300+12,14,1,300+12,14,0,300+12,14,1,300+12,14,0,300+12,14,1,300+12,14,0,300+12,14,1,300

[DESC 3]
TEXT      = IN THIS LEVEL WE HAVE THREE SPLITTERS AND ONE SOURCE. THAT MEANS WE CAN GENERATE 6 NEW LASER BEAMS BY SPLITTING THE FIRST BEAM AND THEN SPLITTING AGAIN.
TEXT_AREA = 8,5,19,11
BUTTON1   = PREV,L
BUTTON2   = NEXT,R

[SOLUTION 0]
TEXT      = IN THIS WAY WE CAN SOLVE THE LEVEL BY HITTING EACH OF THE 6 COINS WITH A DIFFERENT BEAM!
TEXT_AREA = 8,5,19,11
BUTTON1   = NEXT,R
BUTTON2   = PREV,L

[SOLUTION 1]
LOCK      = 1,4:11
TEXT      = THE FIRST STEP IS ALREADY DONE. NOW WE NEED TO PUT ANOTHER SPLITTER HERE AND ROTATE TWICE COUNTER CLOCWISE.
TEXT_AREA = 8,5,19,11
BUTTON1   = PREV,L
BUTTON2   = TRY,R
BUTTON3   = SHOW,C
RETRY     = 10
MOVE      = 1,3,0,1000+3,4,1,500+11,14,0,1000+11,14,1,500+11,14,0,500+11,14,1,500+11,14,0,1000
POINTER   = 3,4,UPPER_RIGHT
TRY       = SPIN:3,3+SPIN:3,5+SPIN:4,4+SPIN:6,4

[SOLUTION 2]
LOCK      = 1,4:00
TEXT      = NOW ALL WE NEED TO DO IS PUT ANOTHER SPLITTER HERE AND ROTATE IT TWICE CLOCKWISE.
TEXT_AREA = 8,5,19,11
BUTTON1   = PREV,L
BUTTON2   = TRY,R
BUTTON3   = SHOW,C
RETRY     = 10
MOVE      = 1,4,0,1000+7,4,1,700+12,14,0,1000+12,14,1,500+12,14,0,500+12,14,1,500+12,14,0,1000
POINTER   = 7,4,LOWER_LEFT
TRY       = SPIN:3,3+SPIN:3,5+SPIN:7,3+SPIN:7,5+SPIN:4,4+SPIN:6,4

[FINISHED]
TEXT_AREA = 8,5,19,11
TEXT      = WELL DONE! HOW MANY NEW BEAMS COULD MAKE IF YOU HAD 6 SPLITTERS?
BUTTON1   = RESTART,L
BUTTON2   = FINISH,R
SYSCOMPLETE = 1
