/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

[INTRO]
TEXT        = IN THIS TUTORIAL I WILL TEACH YOU ABOUT EXPLODING BARRELS.
TEXT_AREA   = 5,5,16,11
BUTTON1     = NEXT,R

[BARREL]
TEXT        = THIS IS AN EXPLODING BARREL. IF A LASER HITS A BARREL THE BARREL WILL BLOW UP. IF A BARREL BLOWS UP THEN YOU MUST RESTART THE LEVEL
TEXT_AREA   = 5,5,16,11
POINTER     = 18,3,UPPER_RIGHT
BUTTON1     = SHOW,R
BUTTON2     = PREV,L
MOVE        = 1,2,0,1000+3,3,1,1000

[COIN BEFORE BARREL]
TEXT        = NOTE THAT EVEN IF THE LASER HITS THE COIN 'BEFORE' HITTING THE BARREL, THE LEVEL IS NOT SOLVED. 
TEXT_AREA   = 4,6,15,12
BUTTON1     = NEXT,R
SKIPONBACK  = 1

[RESET]
TEXT        = IF A BARREL EXPLODES, YOU MUST RESTART THE LEVEL BY PRESSING THE RESET BUTTON HERE.
TEXT_AREA   = 4,6,15,12
BUTTON1     = SHOW,R
POINTER     = 1,14,LOWER_LEFT
MOVE        = 2,14,0,1000+2,14,1,500
SKIPONBACK  = 1
IGNORERESET = 1

[START OVER]
TEXT        = NOW WE MUST START OVER AGAIN. OUR FIRST MOVE WAS CERTAINLY A MISTAKE! 
TEXT_AREA   = 5,5,16,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLUTION 0]
TEXT        = IN ORDER TO SOLVE THIS LEVEL WE MUST THINK AHEAD.
TEXT_AREA   = 5,5,16,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLUTION 0.5]
TEXT        = WE HAVE SEEN THAT IF WE TRY TO HIT THE COIN BY SENDING THE BEAM TO THE RIGHT, WE WILL LOSE.
TEXT_AREA   = 5,5,16,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLUTION 1]
TEXT        = INSTEAD, WHAT WE WANT TO DO IS SEND THE BEAM TO THE RIGHT LIKE WE DID BEFORE, BUT USE THE SECOND MIRROR TO STOP THE BEAM BEFORE IT HITS THE BARREL.
TEXT_AREA   = 5,5,16,11
BUTTON1     = NEXT,R
BUTTON2     = PREV,L

[SOLUTION 1.5]
LOCK        = 1,3:11
TEXT        = WE BEGIN BY PLACING A MIRROR HERE.
TEXT_AREA   = 5,5,16,11
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
TRY         = MOVE:1,2->15,3
MOVE        = 1,2,0,1000+15,3,1,1500+15,3,0,1000
POINTER     = 15,3,UPPER_LEFT

[SOLUTION 2]
LOCK        = 1,3:00
TEXT        = NEXT WE PUT THE OTHER MIRROR HERE AND REFLECT THE BEAM TOWARDS THE COIN.
TEXT_AREA   = 5,5,16,11
BUTTON1     = TRY,R
BUTTON3     = SHOW,C
BUTTON2     = PREV,L
TRY         = SPIN:13,3
POINTER     = 3,3,UPPER_RIGHT
MOVE        = 1,3,0,1000+3,3,1,1000+3,3,0,1000

[FINISHED]
TEXT        = GREAT JOB!
TEXT_AREA   = 5,5,16,11
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
SYSCOMPLETE = 1