/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = HERE'S ONE FOR YOU WITH SLIMES AND MINES TOGETHER.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = YOU HAVE TO GET THE SLIME TO EAT THIS BARREL FIRST.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 8,2

[HINT 2]
TEXT        = ROTATE THIS ONEWAY ONCE AND WAIT FOR THE SLIME TO EAT THE BARREL.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,10

[HINT 3]
TEXT        = ROTATE THIS ONEWAY ONCE AND WAIT FOR THE MINE TO GO TO THE RIGHT SIDE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,10

[HINT 4]
TEXT        = ONCE THE MINE IS ON THE RIGHT, ROTATE THIS ONEWAY BACK TO TRAP HIM THERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,10

[HINT 5]
TEXT        = ROTATE THIS LASER SOURCE AND HIT THE COIN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 1,3,LOWER_LEFT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
