/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = HERES A SLIGHTLY MORE DIFFICULT ONE. NOTICE THE COINS AND LASER ARE GREEN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT1]
TEXT        = DONT USE YOUR FIRST MIRROR TO HIT A COIN. USE IT TO LINE UP YOUR SHOT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT2]
TEXT        = YOU SHOULD PUT YOUR FIRST MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,5

[HINT3]
TEXT        = USE YOUR FIRST MIRROR TO REFLECT THE BEAM TO THE RIGHT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,5

[HINT4]
TEXT        = USE YOUR SECOND MIRROR TO REFLECT THE BEAM UP
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT5]
TEXT        = YOUR 2ND MIRROR COULD GO HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 9,5, UPPER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
