/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THERE ARE TWO POSSIBLE WAYS TO SOLVE THIS PUZZLE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = IT DOESN'T MATTER IF THE BEAM IS REFLECTED LEFT OR RIGHT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
BUTTON2     = HINT,R

[HINT 2]
TEXT        = THE DOUBLE MIRROR CAN GO HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
BUTTON2     = HINT,R
POINTER     = 6, 6,UPPER_RIGHT

[HINT 3]
TEXT        = PUT A REGULAR MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
BUTTON2     = HINT,R
POINTER     = 4,4,UPPER_RIGHT

[HINT 4]
TEXT        = PUT ANOTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
BUTTON2     = HINT,R
POINTER     = 6,2,UPPER_LEFT

[HINT 5]
TEXT        = DO THE SAME ON THE BOTTOM. START WITH A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 8,8,UPPER_RIGHT

[FINISHED]
TEXT_AREA   = 12,6,19,12
TEXT        = WELL DONE! CAN YOU GUESS WHAT THE OTHER SOLUTION IS?
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
