/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THIS ONE SHOULDN'T BE TOO HARD.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = USE THE MIRROR TO LINE UP YOUR FIRST SHOT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 2]
TEXT        = USE THE FIRST REFRACTOR TO HIT THE COINS ON ONE DIAGONAL.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 3]
TEXT        = COMBINE TWO REFRACTORS TO GET THE BEAM ONTO THE OTHER DIAGONAL.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT 4]
TEXT        = THE MIRROR GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,11,LOWER_RIGHT

[HINT 5]
TEXT        = THE FIRST REFRACTOR GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,10,LOWER_RIGHT

[HINT 6]
TEXT        = THE SECOND REFRACTOR GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,7,LOWER_RIGHT

[HINT 7]
TEXT        = THE LAST REFRACTOR GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 7,6,LOWER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
