/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = NOW YOU TRY ONE. THIS ONE SHOULD BE EASY.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = PLACE ONE MIRROR HERE.
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
TEXT_AREA   = 12,6,19,12
POINTER     = 5,6,UPPER_RIGHT

[HINT 2]
TEXT        = ROTATE THE MIRROR UNTIL THE BEAM GOES RIGHT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 10,14,LOWER_RIGHT

[HINT 3]
TEXT        = PUT THE OTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 10,6,LOWER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
