/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO MAKE THE COIN SPIN WITHOUT HITTING A BARREL. DONT FORGET TO PRESS RESET IF YOU BLOW UP!
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT1]
TEXT        = WE WANT TO MAKE SURE THAT WHEN WE SEND THE BEAM RIGHT, IT WILL NOT HIT A BARREL.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT2]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 10,8,UPPER_RIGHT

[HINT3]
TEXT        = PUT ANOTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 10,6,UPPER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
