/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = HERE'S ANOTHER ONE WITH BARRELS. DON'T FORGET TO PRESS THE RESET BUTTON IF YOU BLOW UP.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT1]
TEXT        = THE BEAM SHOULD HIT THE COIN FROM THE TOP.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT2]
TEXT        = PLACE A BLOCKER JUST BELOW THE COIN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT3]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 9,9,UPPER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
