/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO MAKE THE COINS SPIN WITHOUT LETTING A MINE HIT A BARREL. DON'T FORGET TO HIT RESET IF YOU BLOW UP!
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,5

[HINT 2]
TEXT        = PUT ANOTHER MIRROR HERE AND REFLECT THE BEAM DOWN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 10,5,LOWER_LEFT

[HINT 3]
TEXT        = PUT THE NEXT MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,5

[HINT 4]
TEXT        = THE LAST MIRROR GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 10,3

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
