/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO FIND A PATH THROUGH THE ONEWAYS.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = SEND THE LASER THROUGH HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 10,3,UPPER_RIGHT

[HINT 2]
TEXT        = PUT A REFRACTOR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 9,6,LOWER_RIGHT

[HINT 3]
TEXT        = PUT ANOTHER REFRACTOR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 7,8,LOWER_RIGHT

[HINT 4]
TEXT        = SEND THE BEAM UP BY PUTTING A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 5,8,UPPER_LEFT

[FINISHED]
TEXT_AREA   = 12,6,19,12
TEXT        = EXCELLENT JOB!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
