/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT HERE IS TO HIT ALL THE COINS WITHOUT CROSSING.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT1]
TEXT        = USE ONE MIRROR TO REFLECT ONE OF THE LASER BEAMS DOWN.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L

[HINT2]
TEXT        = REFLECT A LASER BEAM ALONG THE BOTTOM.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
BUTTON2     = HINT,R

[HINT3]
TEXT        = PUT A MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
BUTTON2     = HINT,R
POINTER     = 5,7

[HINT4]
TEXT        = PUT ANOTHER MIRROR HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 5,11,LOWER_RIGHT

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
