/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THIS ONE IS PRETTY TRICKY. DON'T BE AFRAID TO USE THE HINTS!
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 3]
TEXT        = THE FIRST SPLITTER GOES HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREV,L
POINTER     = 8,6,LOWER_LEFT  

[HINT 4]
TEXT        = PUT ANOTHER SPLITTER HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREV,L
POINTER     = 5,3,LOWER_RIGHT

[HINT 5]
TEXT        = PUT ANOTHER SPLITTER HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREV,L
POINTER     = 9,7,LOWER_RIGHT

[HINT 6]
TEXT        = PUT ANOTHER SPLITTER HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREV,L
POINTER     = 7,9,UPPER_RIGHT

[FINISHED]
TEXT_AREA   = 12,6,19,12
TEXT        = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1     = RESTART,L
BUTTON2     = FINISH,R
