/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THIS ONE IS TRICKIER THAN THE LAST ONE. DON'T BE AFRAID TO USE THE HINTS!
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = MOVE THE UNUSED SPLITTER HERE TO BLOCK.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 6,10,UPPER_RIGHT

[HINT 2]
TEXT        = MOVE THIS MIRROR UP ONE SQUARE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 10, 11

[HINT 3]
TEXT        = NOW MOVE THIS MIRROR UP ONE SQUARE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,11

[HINT 4]
TEXT        = MOVE THIS SPLITTER TO THE RIGHT ONE SQUARE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 6,10,UPPER_RIGHT

[HINT 6]
TEXT        = MOVE THE OTHER SPLITTER TO HERE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 5,3

[HINT 7]
TEXT        = ROTATE THIS MIRROR ONCE TO STOP THE BEAM GOING RIGHT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 4,2,UPPER_RIGHT

[HINT 8]
TEXT        = MOVE THIS MIRROR DOWN ONE SQUARE.
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 10,2

[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
