/////////////////////////////////////////////////////////////////////////////////
//Copyright (C) 2001 TwilightGames. All rights reserved.

DOITYOURSELF = 1

[INTRO]
TEXT        = THE OBJECT IS TO GET THE SLIME TO EAT THE EXPLODING BARREL THAT IS IN THE WAY.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R

[HINT 1]
TEXT        = PUT A MIRROR HERE AND REFLECT THE BEAM TO THE LEFT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 6,10

[HINT 2]
TEXT        = PUT A MIRROR HERE AND REFLECT THE BEAM TO THE RIGHT.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 3,10

[HINT 3]
TEXT        = MOVE THIS MIRROR TO SAFETY.
TEXT_AREA   = 12,6,19,12
BUTTON1     = HINT,R
BUTTON2     = PREVHINT,L
POINTER     = 3,3

[HINT 4]
TEXT        = ROTATE THIS MIRROR ONCE AND MOVE IT DOWN TWO SQUARES. JUST WAIT!
TEXT_AREA   = 12,6,19,12
BUTTON1     = PREVHINT,L
POINTER     = 6,3,LOWER_LEFT


[FINISHED]
TEXT_AREA=12,6,19,12
TEXT = CONGRATULATIONS YOU'VE COMPLETED THE SYSTEM!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
