[INTRO]
TEXT_AREA=8,4,19,10
TEXT=WELCOME TO THE FIRST TUTORIAL. AS YOU KNOW, THIS LEVEL PACK INTRODUCES A NEW GAME PIECE. IN THIS TUTORIAL WE WILL LEARN THE BASICS ABOUT IT.
BUTTON1=NEXT,R

[INTRO 2]
POINTER=4,5,UPPER_RIGHT
TEXT_AREA=8,4,19,10
TEXT=THIS PIECE IS CALLED A 'LIGHT BENDER'.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[LIGHT_BENDER]
POINTER=4,5,UPPER_RIGHT
TEXT_AREA=8,4,19,10
TEXT=ITS WORKING MECHANISM IS EASY. IT SIMPLY BENDS ANY INCOMING LASER BEAM AT AN ANGLE CLOCKWISE.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[LIGHT_BENDER 2]
TEXT_AREA=8,4,19,10
TEXT=NOW I WILL PLACE THE LIGHT BENDER INTO THE PATH OF THE LASER.
BUTTON1=PREV,L
BUTTON2=SHOW,R
MOVE=4,5,0,1000+6,5,1,500

[LIGHT_BENDER 3]
TEXT_AREA=8,4,19,10
TEXT=AS WE EXPECTED, THE BENDER MODIFIED THE PATH OF THE LASER. IT ROTATED THE BEAM CLOCKWISE. NOTICE THAT YOU CAN NEVER ROTATE THE BEAM COUNTER CLOCKWISE USING THIS PIECE.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[COIN]
TEXT_AREA=8,4,19,10
TEXT=NOW LET'S SEE HOW WE CAN MAKE THE COIN SPIN. WE JUST HAVE TO PUT THE BENDER IN THE CORRECT POSITION.
BUTTON1=PREV,L
BUTTON2=SHOW,R
MOVE=6,5,0,1000+6,8,1,700

[COIN2]
TEXT_AREA=8,4,19,10
TEXT=THE COIN IS SPINNING, THE LEVEL IS SOLVED.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[TRY]
SWAP=6,8,1,2
TEXT_AREA=8,4,19,10
TEXT=SEE IF YOU CAN DO IT.
BUTTON1=PREV,L
BUTTON2=TRY,R
BUTTON3=SHOW,C
TRY=SPIN:4,10
MOVE=1,2,0,1000+6,8,1,1000+6,8,0,1000
RETRY=5

[FINISH]
TEXT_AREA=8,4,19,10
TEXT=GREAT JOB!
BUTTON1=RESTART,L
BUTTON2=FINISH,R
SYSCOMPLETE=1
