[INTRO]
TEXT_AREA=8,4,19,10
TEXT=IN THIS TUTORIAL, WE WILL LEARN HOW WE CAN USE THE BENDER FOR ADVANCED PURPOSES.
BUTTON1=NEXT,R

[INDIVIDUAL]
TEXT_AREA=8,4,19,10
TEXT=THERE ARE TWO BEAMS, A BLUE ONE AND A RED ONE. EACH OF THEM CAN BE ROTATED BY THE BENDER.
BUTTON1=PREV,L
BUTTON2=SHOW,R
MOVE=1,2,0,1000+4,6,1,1000+4,6,0,1000+5,5,1,700+5,5,0,1000+1,2,1,700

[LIGHT BENDER]
TEXT_AREA=8,4,19,10
TEXT=SO, THE BENDER ROTATES ANY LASER BEAM THAT TOUCHES IT. BUT WHAT HAPPENS IF BOTH OF THE BEAMS TOUCH IT?
BUTTON1=PREV,L
BUTTON2=NEXT,R

[LIGHT BENDER 2]
POINTER=5,6,LOWER_RIGHT
TEXT_AREA=8,4,19,10
TEXT=NOW I PLACE THE BENDER HERE.
BUTTON1=PREV,L
BUTTON2=SHOW,R
MOVE=1,2,0,1000+5,6,1,1000

[LIGHT BENDER 3]
TEXT_AREA=8,4,19,10
TEXT=AS YOU SEE, THE BENDER ROTATED EACH OF THE LASER BEAMS. SO, THIS PIECE CAN BE USED TO BEND TWO OR MORE BEAMS AT ONCE.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[MERGE 1]
TEXT_AREA=8,4,19,10
TEXT=USING THIS FEATURE OF THE BENDER, LIGHTS CAN BE MERGED TOGETHER. I WILL SHOW YOU AN EXAMPLE.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[MERGE 2]
POINTER=4,6,UPPER_LEFT
SWAP=5,9,3,7+5,6,1,2
REORIENT=3,7:1
TEXT_AREA=8,4,19,10
TEXT=I MOVED THE BLUE SOURCE TO ANOTHER LOCATION. NOW PLACE THE LIGHT BENDER TO THE MARKED POSITION.
BUTTON1=PREV,L
BUTTON2=SHOW,C
BUTTON3=TRY,R
MOVE=1,2,0,1000+4,6,1,700+4,6,0,1000
TRY=MOVE:1,2->4,6
RETRY=5

[MERGE 3]
TEXT_AREA=8,4,19,10
TEXT=AS YOU SEE, THE BENDER TURNED THE BLUE LASER DIRECTLY INTO THE RED LIGHT. THE RESULT IS MAGENTA.
BUTTON1=PREV,L
BUTTON2=NEXT,R

[FINISHED]
TEXT_AREA=8,4,19,10
TEXT=YOU HAVE COMPLETED THE SECOND TUTORIAL. NOW YOU ARE READY TO TRY THE FINAL EXAM. IF YOU DON'T UNDERSTAND SOMETHING, FEEL FREE TO RESTART THIS LEVEL.
BUTTON1=RESTART,L
BUTTON2=FINISH,R
