DOITYOURSELF=1

[INTRO]
TEXT_AREA=12,6,19,12
TEXT=THIS LEVEL IS VERY EASY. I'M SURE YOU WON'T ASK FOR A HINT.
BUTTON1=HINT,R

[HINT 1]
TEXT_AREA=12,6,19,12
TEXT=PLACE THE FIRST BENDER HERE.
POINTER=5,7,UPPER_RIGHT
BUTTON1=HINT,R
BUTTON2=PREVHINT,L

[HINT 2]
TEXT_AREA=12,6,19,12
TEXT=ANOTHER BENDER GOES HERE.
POINTER=5,6,UPPER_RIGHT
BUTTON1=HINT,R
BUTTON2=PREVHINT,L

[HINT 3]
TEXT_AREA=12,6,19,12
TEXT=PLACE THE LAST BENDER HERE.
POINTER=7,4,UPPER_RIGHT
BUTTON1=PREVHINT,L


[FINISHED]
TEXT_AREA= 12,6,19,12
TEXT=CONGRATULATIONS! NOW YOU'RE READY TO LEARN MORE ADVANCED THINGS ABOUT THE BENDER IN THE NEXT TUTORIAL.
BUTTON1=RESTART,L
BUTTON2=FINISH,R
