DOITYOURSELF=1

[INTRO]
TEXT_AREA=12,6,19,12
TEXT=THE FINAL EXAM.
BUTTON1=HINT,R

[HINT 1]
TEXT_AREA=12,6,19,12
TEXT=PLACE THE BENDER HERE.
POINTER=6,7,UPPER_RIGHT
BUTTON1=HINT,R
BUTTON2=PREVHINT,L

[HINT 2]
TEXT_AREA=12,6,19,12
TEXT=MAKE THE TWO BEAMS HIT THE BENDER BY ROTATING THE SOURCES.
BUTTON1=HINT,R
BUTTON2=PREVHINT,L

[HINT 3]
TEXT_AREA=12,6,19,12
TEXT=BACK REFLECT THE YELLOW LASER.
POINTER=4,5,LOWER_LEFT
BUTTON1=PREVHINT,L

[FINISHED]
TEXT_AREA= 12,6,19,12
TEXT=CONGRATULATIONS! YOU HAVE PASSED THE FINAL EXAM. NOW YOU KNOW EVERYTHING ABOUT THE LIGHT BENDER.
BUTTON1=RESTART,L
BUTTON2=FINISH,R
